 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : POSITIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS NOT INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   6
 n_xi             :  17
 n_theta          :  45

 PHYSICS PARAMETERS
 ------------------
       r/a:  5.1000E-01
       R/a:  2.7778E+00        shift:  0.0000E+00
         q:  1.4000E+00            s:  1.0000E+00
      zmag:  0.0000E+00        dzmag:  0.0000E+00
     kappa:  1.0000E+00      s_kappa:  0.0000E+00
     delta:  0.0000E+00      s_delta:  0.0000E+00
      zeta:  0.0000E+00       s_zeta:  0.0000E+00
      sin3:  0.0000E+00       s_sin3:  0.0000E+00
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0:  0.0000E+00       s_cos0:  0.0000E+00
      cos1:  0.0000E+00       s_cos1:  0.0000E+00
      cos2:  0.0000E+00       s_cos2:  0.0000E+00
      cos3:  0.0000E+00       s_cos3:  0.0000E+00
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega:  0.0000E+00    domega/dr:  0.0000E+00
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1    1.000   1.0000E+00   1.0000E+00   1.0000E+00   8.0000E-01   2.4900E+00   1.0000E-03
  2   -1.000   1.0000E+00   1.0000E+00   2.7400E-04   8.0000E-01   2.4900E+00   6.0412E-02
 ------------------

 Estimated memory (GB) =  0.80605E+00
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.51000E+00
 jpar =                0.19111E-01
 sum Z_s Gamma_s =     0.25934E-14
  Z       pflux         eflux         mflux
  1.000   0.78815E-09   0.66570E-07  -0.15736E-17
 -1.000   0.78815E-09   0.28560E-08  -0.63479E-21
 ------------------

