# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.12411E-01   0.72025E+00   0.51203E-11
 -1.000   0.12410E-01   0.39009E-01   0.84254E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.12411E-01   0.72025E+00   0.51239E-11
 -1.000   0.12410E-01   0.39009E-01   0.84255E-13
