# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.28914E-01   0.15561E+01   0.43788E-10
 -1.000   0.28913E-01   0.94069E-01   0.92837E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.28914E-01   0.15561E+01   0.43782E-10
 -1.000   0.28913E-01   0.94069E-01   0.92835E-13
