# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.39365E-03   0.32363E-01  -0.95847E-14
 -1.000   0.39365E-03   0.12103E-02  -0.66857E-18
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.32382E-16
 -1.000   0.00000E+00   0.00000E+00   0.88726E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.39365E-03   0.32363E-01  -0.95523E-14
 -1.000   0.39365E-03   0.12103E-02  -0.65970E-18
