N_ENERGY=2
N_XI=2
N_THETA=3
N_RADIAL=1
KAPPA=1
DELTA=0
RMIN_OVER_A = 0.49
RMAJ_OVER_A=2.7778
EQUILIBRIUM_MODEL=0 ! 2 = Miller. 0 = s-\alpha. 
COLLISION_MODEL=4 ! Full linearized Fokker-Plank. 

RHO_STAR = 0.0002976351441631316
Q=1.0           ! Safety factor

N_SPECIES=2

Z_1=1
DENS_1=1.0
MASS_1=1.0
TEMP_1=1.0
DLNNDR_1 = 0.32           ! 0.4 * 0.8 (CBC value)
DLNTDR_1= 0.96     ! 0.4 * 2.4 (CBC value)              
NU_1=1.0e-3

Z_2=-1
DENS_2=1.0
MASS_2=0.000274 ! Deuterium ion to electron mass. 
TEMP_2=1.0      
DLNNDR_2 = 0.32      ! 0.4 * 0.8 (CBC value) 
DLNTDR_2= 0.96       ! 0.4 * 2.4 (CBC value)