# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.80748E-03   0.68021E-01   0.28979E-11
 -1.000   0.80748E-03   0.29255E-02   0.43980E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.80748E-03   0.68021E-01   0.28905E-11
 -1.000   0.80748E-03   0.29255E-02   0.43778E-15
