# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.19280E-01   0.10728E+01   0.17900E-09
 -1.000   0.19280E-01   0.61365E-01   0.58366E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.19280E-01   0.10728E+01   0.17899E-09
 -1.000   0.19280E-01   0.61365E-01   0.58165E-15
