# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.39883E-03   0.31451E-01   0.15436E-13
 -1.000   0.40815E-03   0.12616E-02  -0.17656E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.47223E-17
 -1.000   0.00000E+00   0.00000E+00   0.12939E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.39883E-03   0.31451E-01   0.15441E-13
 -1.000   0.40815E-03   0.12616E-02  -0.17656E-15
