# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.37843E-03   0.31112E-01  -0.87726E-14
 -1.000   0.37843E-03   0.11635E-02   0.47594E-18
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.32382E-16
 -1.000   0.00000E+00   0.00000E+00   0.88726E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.37843E-03   0.31112E-01  -0.87402E-14
 -1.000   0.37843E-03   0.11635E-02   0.48482E-18
