# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.22063E-02   0.18511E+00  -0.11505E-11
 -1.000   0.22063E-02   0.68821E-02   0.10749E-16
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.20269E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.55537E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.22063E-02   0.18511E+00  -0.11525E-11
 -1.000   0.22063E-02   0.68821E-02   0.10194E-16
