# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.22944E-02   0.19252E+00  -0.14472E-11
 -1.000   0.22944E-02   0.71577E-02  -0.22934E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.23577E-14
 -1.000   0.00000E+00   0.00000E+00   0.64601E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.22944E-02   0.19252E+00  -0.14449E-11
 -1.000   0.22944E-02   0.71577E-02  -0.22869E-15
