# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.56844E-01   0.30870E+01   0.18170E-10
 -1.000   0.56844E-01   0.19956E+00   0.15046E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.56844E-01   0.30870E+01   0.18163E-10
 -1.000   0.56844E-01   0.19956E+00   0.15046E-12
