&dissipation
 hyper_dissipation = .false.
/
&hyper
 d_hyper = 0.1
/
&zgrid_parameters
 nzed = 64
 nperiod = 1
 boundary_option='linked'
 shat_zero = 1E-006
 zed_equal_arc = T
/
&geo_knobs
 geo_option = 'vmec'
/
&vmec_parameters
 zeta_center = 0
 alpha0= 0
 vmec_filename = '../wout_cbc.nc'
 torflux=0.25
 nfield_periods = 1
 surface_option = 0
 verbose = .true.
/

&parameters
 zeff = 1.0
 beta = 0.0
 rhostar = 0.025
 vnew_ref = 0.0
 nine=1.0
 tite=1.0
/
&vpamu_grids_parameters
 nvgrid = 32
 nmu = 12
 vpa_max = 3.0
 vperp_max = 3.0
/

&time_advance_knobs
 ydriftknob = 1.0
 xdriftknob = 1.0
 wstarknob = 1.0
 explicit_option="rk3"
/

&kt_grids_knobs
 grid_option='box'
/
&kt_grids_box_parameters
 ny = 30
 nx = 30
/
&init_g_knobs
 chop_side = F
 phiinit=   1.0
 restart_file = "nc/ae_kyscan.nc"
 ginit_option= "default"
 width0 = 1.0
/
&physics_flags
 include_parallel_streaming = .true.
 include_mirror = .true.
 nonlinear = .false.
 full_flux_surface = .true.
 const_alpha_geo = .false.
 adiabatic_option="field-line-average-term"
/
&knobs
 zed_upwind = 0.1
 fphi =   1.0
 fapar =  0.0
 fbpar = 0.0
 delt = 0.05
 tend = 80
 stream_implicit = .false.
 mirror_implicit = .true.
 mirror_semi_lagrange = .false.
 drifts_implicit = .false.
/
&species_knobs
 nspec= 1
 species_option = 'stella'
/
&species_parameters_1
 z=      1.0
 mass=   1.0
 dens=   1.0
 temp=   1.0
 tprim=  5.0
 fprim=  1.0
 type='ion'
/
&species_parameters_2
 z = -1.0
 mass = 0.00027
 dens = 1.0
 temp = 1.0
 tprim = 5.0
 fprim = 1.0
 type = 'electron'
/
&stella_diagnostics_knobs
 flux_norm = .true.
 nwrite = 1
 nsave = 3000
 save_for_restart = .false.
 write_omega = .true.
 write_kspectra = .true.
 write_phi_vs_time = .true.
 write_gvmus = .true.
 write_gzvs = .true.
/
&reinit_knobs
 delt_adj = 2.0
 delt_minimum = 1.e-4
/
&layouts_knobs
 xyzs_layout = 'yxzs'
 vms_layout = 'vms'
/
&neoclassical_input
 include_neoclassical_terms = .false.
 neo_option = 'sfincs'
 nradii = 3
/
&sfincs_input
 nproc_sfincs = 2
 nxi = 16
 nx = 5
/
