# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.19706E-01   0.10895E+01   0.13156E-05
 -1.000   0.19705E-01   0.62759E-01   0.31548E-08
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.19706E-01   0.10895E+01   0.13156E-05
 -1.000   0.19705E-01   0.62759E-01   0.31548E-08
