# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.18871E-01   0.10566E+01  -0.10388E-10
 -1.000   0.18871E-01   0.60023E-01  -0.59636E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.18871E-01   0.10566E+01  -0.10395E-10
 -1.000   0.18871E-01   0.60023E-01  -0.59655E-14
