# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.97158E-02   0.58035E+00   0.54204E-12
 -1.000   0.97157E-02   0.30489E-01   0.11972E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.97158E-02   0.58035E+00   0.54559E-12
 -1.000   0.97157E-02   0.30489E-01   0.11973E-13
