# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.49151E-01   0.26286E+01   0.30693E-10
 -1.000   0.49151E-01   0.16896E+00   0.13175E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.49151E-01   0.26286E+01   0.30686E-10
 -1.000   0.49151E-01   0.16896E+00   0.13175E-12
