# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.92290E-03   0.71430E-01  -0.82184E-10
 -1.000   0.92290E-03   0.31422E-02   0.99730E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.12680E-13
 -1.000   0.00000E+00   0.00000E+00   0.34742E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.92290E-03   0.71430E-01  -0.82171E-10
 -1.000   0.92290E-03   0.31422E-02   0.99734E-13
