
! Nonlinear ITG instability with kinetic ions and kinetic electrons
! Nonlinear simulation considering +/- 1 poloidal turn
! This is just to test scripts, so the resolution is not physically meaningful
!
! W7-X magnetic equilibrium (standard configuration)
! The VMEC can be found in stella/DOCUMENTATION/VMEC_equilibria
! 
! Hanne Thienpondt

!================================================================================
!=================================== Geometry ===================================
!================================================================================

&geometry_options
  geometry_option = 'vmec'
/

&geometry_vmec
  nfield_periods = 6.230232651695381
  torflux = 0.49
  vmec_filename = 'wout_w7x_standardConfig.nc'
/


!================================================================================
!=================================== Physics ====================================
!================================================================================

&gyrokinetic_terms
  include_nonlinear = .true.
/

!================================================================================
!================================= Diagnostics ==================================
!================================================================================

&diagnostics
  nsave = 100000
  nwrite = 100
/

&diagnostics_moments
  write_moments = .true.
/

&diagnostics_distribution
  write_g2_vs_vpamus = .true.
  write_g2_vs_zvpas = .true.
/

&diagnostics_fluxes
  flux_norm = .false.
  write_fluxes_kxky = .true.
  write_fluxes_kxkyz = .true.
/

&diagnostics_potential
  write_phi2_vs_kxky = .true.
  write_phi_vs_kxkyz = .true.
/


!================================================================================
!=========================== Initialise Distribution ============================
!================================================================================

&initialise_distribution
  initialise_distribution_option = 'noise'
  phiinit = 0.1
/


!================================================================================
!====================== Ion, electron and impurity species ======================
!================================================================================

&species_options
  nspec = 2
/

&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  fprim = 1.0
  tprim = 3.0
/

&species_parameters_2
  z = -1.0
  mass = 0.000543867
  dens = 1.0
  temp = 1.0
  fprim = 1.0
  tprim = 0.0
  type = 'electron'
/


!================================================================================
!====================== Discretized (kx,ky,z,mu,vpa) grid =======================
!================================================================================

&kxky_grid_option
  grid_option = 'box'
/

&kxky_grid_box
  nx = 8
  ny = 8
  y0 = 5
/

&z_grid
  nperiod = 1
  nzed = 12
  zed_equal_arc = .true.
/

&z_boundary_condition
  boundary_option = 'stellarator'
/

&velocity_grids
  nmu = 6
  nvgrid = 12
/

!================================================================================
!=================================== Numerics ===================================
!================================================================================

&time_trace_options
  tend = 1000
/

&time_step
  delt = 0.1
/

!================================================================================
!================================= Dissipation ==================================
!================================================================================

&dissipation_and_collisions_options
  hyper_dissipation = .true.
/

&hyper_dissipation
  d_hyper = 0.1
/

!================================================================================
!=============================== Parallelisation ================================
!================================================================================

&parallelisation
  lu_option = 'local'
/

