# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.11837E-01   0.69629E+00   0.15356E-11
 -1.000   0.11837E-01   0.37204E-01   0.40614E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.11837E-01   0.69629E+00   0.15286E-11
 -1.000   0.11837E-01   0.37204E-01   0.40614E-12
