# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.50498E-01   0.26804E+01   0.12408E-09
 -1.000   0.50498E-01   0.17419E+00   0.14088E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.50498E-01   0.26804E+01   0.12408E-09
 -1.000   0.50498E-01   0.17419E+00   0.14088E-12
