# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.45864E-03   0.35641E-01  -0.13997E-14
 -1.000   0.45376E-03   0.14053E-02  -0.16761E-18
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.26985E-16
 -1.000   0.00000E+00   0.00000E+00   0.73938E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.45864E-03   0.35641E-01  -0.13727E-14
 -1.000   0.45376E-03   0.14053E-02  -0.16022E-18
