# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.49818E-01   0.26542E+01  -0.21245E-09
 -1.000   0.49818E-01   0.17154E+00   0.66284E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.49818E-01   0.26542E+01  -0.21246E-09
 -1.000   0.49818E-01   0.17154E+00   0.66282E-13
