&gyrokinetic_terms
  simulation_domain = "fluxtube"
  include_parallel_streaming = T
  include_mirror = T
  include_xdrift = T
  include_ydrift = T
  include_drive = T
  include_nonlinear = F
  include_parallel_nonlinearity = F
  include_electromagnetic = F
  include_flow_shear = F
  include_full_flux_annulus = F
  include_radial_variation = F
/

&scale_gyrokinetic_terms
  suppress_zonal_interaction = F
  xdriftknob = 1.00
  ydriftknob = 1.00
  wstarknob = 1.00
  fphi = 1.00
/

&electromagnetic
  include_apar = F
  include_bpar = F
  beta = 0.0000
/

&physics_inputs
  rhostar = 6.9519E-5
/

&time_trace_options
  nstep = 150000
  tend = 200.0000
  autostop = T
  avail_cpu_time = 1.0000E+10
/

&time_step
  delt = 1.0000E-2
  delt_option = "default"
  delt_max = -1.0000
  delt_min = 1.0000E-10
  cfl_cushion_upper = 5.0000E-1
  cfl_cushion_middle = 2.5000E-1
  cfl_cushion_lower = 1.0000E-5
/

&numerical_algorithms
  explicit_algorithm = "rk3"
  flip_flop = F
  stream_implicit = T
  stream_iterative_implicit = F
  stream_matrix_inversion = F
  driftkinetic_implicit = F
  mirror_implicit = T
  mirror_semi_lagrange = F
  mirror_linear_interp = F
  drifts_implicit = F
  fully_implicit = F
  fully_explicit = F
  maxwellian_inside_zed_derivative = F
  use_deltaphi_for_response_matrix = F
  split_parallel_dynamics = F
/

&numerical_upwinding_for_derivatives
  time_upwind = .0200
  zed_upwind = .0200
  vpa_upwind = .0200
/

&flux_annulus
  nitt = 1
/

&dissipation_and_collisions_options
  hyper_dissipation = F
  include_collisions = F
  collision_model = "fokker-planck"
  collisions_implicit = F
  ecoll_zeff = F
  zeff = 1.0000
  vnew_ref = 1.0000E-2
/

&z_grid
  nzed = 34
  nperiod = 3
  ntubes = 1
  zed_equal_arc = F
/

&z_boundary_condition
  boundary_option = "default"
  shat_zero = 1.00E-5
  grad_x_grad_y_zero = 1.00E-5
  dkx_over_dky = -1.00
/

&species_options
  nspec = 2
  species_option = "stella"
  read_profile_variation = F
  write_profile_variation = F
/

&species_parameters_1
  z = -1.00
  mass = 2.7400E-4
  dens = 1.00
  temp = 1.00
  tprim = 2.49
  fprim = .80
  d2ndr2 = .00
  d2Tdr2 = .00
  bess_fac = 1.00
  type = "electron"
/

&species_parameters_2
  z = -1.00
  mass = 2.7400E-4
  dens = 1.00
  temp = 1.00
  tprim = 2.49
  fprim = .80
  d2ndr2 = .00
  d2Tdr2 = .00
  bess_fac = 1.00
  type = "electron"
/

&kxky_grid_option
  grid_option = "range"
/

&kxky_grid_range
  nakx = 1
  naky = 1
  akx_min = .0000
  akx_max = .0000
  aky_min = .3000
  aky_max = .3000
  theta0_min = .0000
  theta0_max = -1.0000
  kyspacing_option = "default"
/

&velocity_grids
  nvgrid = 60
  nmu = 30
  vpa_max = 3.00
  vperp_max = 3.00
  equally_spaced_mu_grid = F
  conservative_wgts_vpa = F
/

&flow_shear
  prp_shear_enabled = F
  hammett_flow_shear = T
  g_exb = 0.0000
  g_exbfac = 1.0000
  omprimfac = 1.0000
/

&multibox_parameters
  lr_debug_option = "default                       "
  krook_option = "default                       "
  zf_option = "default                       "
  ky_solve_real = F
  ky_solve_radial = 0
  include_pressure_variation = F
  include_geometric_variation = F
  smooth_zf = F
  rk_step = F
  nu_krook_mb = 0.0000
  mb_debug_step = -1
  krook_exponent = 0.0000
  krook_efold = 3.0000
  phi_bound = 0.0000
  phi_pow = 0.0000
  use_dirichlet_bc = F
  boundary_size = 4
  krook_size = 0
/

&diagnostics
  nwrite = 20
  navg = 50
  nsave = 3000
  nwrite = 20
  nc_mult = 1
  save_for_restart = F
  write_all = F
  write_all_time_traces = T
  write_all_spectra_kxkyz = F
  write_all_spectra_kxky = F
  write_all_velocity_space = F
  write_all_potential = F
  write_all_omega = T
  write_all_distribution = F
  write_all_fluxes = F
  write_all_moments = F
/

&parallelisation
  lu_option = "default"
  xyzs_layout = "yxzs"
  vms_layout = "vms"
  kymus_layout = "kymus"
  fields_kxkyz = F
  mat_gen = F
  mat_read = F
/

&initialise_distribution
  initialise_distribution_option = "default"
  phiinit = 1.0000
  scale_to_phiinit = F
/

&restart_options
  restart_file = "example.nc"
  restart_dir = "nc"
  tstart = 0.0000
  scale = 1.0000
  save_many = T
/

&neoclassical_input
  neo_option = "NEO"
  include_neoclassical_terms = F
  nradii = 3
  drho = 1.0000E-2
/

&geometry_options
  geometry_option = "miller"
  q_as_x = F
/

&geometry_miller
  rhoc = 5.0000E-1
  rmaj = 2.7778
  shift = 0.0000
  qinp = 1.4000
  shat = 7.9600E-1
  kappa = 1.0000
  kapprim = 0.0000
  tri = 0.0000
  triprim = 0.0000
  rgeo = 2.7778
  betaprim = 0.0000
  betadbprim = 0.0000
  d2qdr2 = 0.0000
  d2psidr2 = 0.0000
  nzed_local = 128
  read_profile_variation = F
  write_profile_variation = F
/

&initialise_distribution_maxwellian
  width0 = 1.0000
  den0 = 1.0000
  upar0 = 0.0000
  oddparity = F
  left = T
  chop_side = F
  set_theta0_to_zero = F
/

&diagnostics
  nwrite = 20
  navg = 50
  nsave = 3000
  nwrite = 20
  nc_mult = 1
  save_for_restart = F
  write_all = F
  write_all_time_traces = T
  write_all_spectra_kxkyz = F
  write_all_spectra_kxky = F
  write_all_velocity_space = F
  write_all_potential = F
  write_all_omega = T
  write_all_distribution = F
  write_all_fluxes = F
  write_all_moments = F
/

