2  N_ENERGY
2  N_XI
3  N_THETA
1  N_RADIAL
50  MATSZ_SCALEFAC
0.51  RMIN_OVER_A
0.6  RMIN_OVER_A_2
2.7778  RMAJ_OVER_A
0  SILENT_FLAG
2  SIM_MODEL
0 ! 2  EQUILIBRIUM_MODEL
4 ! Full linearized Fokker-Plank.  COLLISION_MODEL
1  PROFILE_MODEL
1  PROFILE_ERAD0_MODEL
-1  IPCCW
-1  BTCCW
1  ROTATION_MODEL
0.0  OMEGA_ROT
0.0  OMEGA_ROT_DERIV
d3d_4  RBF_DIR
0  SPITZER_MODEL
1.0  EPAR0_SPITZER
0  COLL_UNCOUPLEDEI_MODEL
0  COLL_UNCOUPLEDANISO_MODEL
0  AE_FLAG
1.0  DENS_AE
1.0  TEMP_AE
1.0  DLNNDR_AE
1.0  DLNTDR_AE
2  N_SPECIES
1.0e-3  NU_1
1  Z_1
1.0  MASS_1
1.0  DENS_1
1.0  TEMP_1
0.32           ! 0.4 * 0.8 (CBC value)  DLNNDR_1
0.96     ! 0.4 * 2.4 (CBC value)  DLNTDR_1
1  ANISO_MODEL_1
1.0  TEMP_PARA_1
1.0  DLNTDR_PARA_1
1.0  TEMP_PERP_1
1.0  DLNTDR_PERP_1
1.0  PROFILE_DLNNDR_1_SCALE
1.0  PROFILE_DLNTDR_1_SCALE
-1  Z_2
0.000274 ! Deuterium ion to electron mass.  MASS_2
1.0  DENS_2
1.0  TEMP_2
0.32      ! 0.4 * 0.8 (CBC value)  DLNNDR_2
0.96       ! 0.4 * 2.4 (CBC value)  DLNTDR_2
1  ANISO_MODEL_2
1.0  TEMP_PARA_2
1.0  DLNTDR_PARA_2
1.0  TEMP_PERP_2
1.0  DLNTDR_PERP_2
1.0  PROFILE_DLNNDR_2_SCALE
1.0  PROFILE_DLNTDR_2_SCALE
1  Z_3
1.0  MASS_3
0.0  DENS_3
1.0  TEMP_3
1.0  DLNNDR_3
1.0  DLNTDR_3
1  ANISO_MODEL_3
1.0  TEMP_PARA_3
1.0  DLNTDR_PARA_3
1.0  TEMP_PERP_3
1.0  DLNTDR_PERP_3
1.0  PROFILE_DLNNDR_3_SCALE
1.0  PROFILE_DLNTDR_3_SCALE
1  Z_4
1.0  MASS_4
0.0  DENS_4
1.0  TEMP_4
1.0  DLNNDR_4
1.0  DLNTDR_4
1  ANISO_MODEL_4
1.0  TEMP_PARA_4
1.0  DLNTDR_PARA_4
1.0  TEMP_PERP_4
1.0  DLNTDR_PERP_4
1.0  PROFILE_DLNNDR_4_SCALE
1.0  PROFILE_DLNTDR_4_SCALE
1  Z_5
1.0  MASS_5
0.0  DENS_5
1.0  TEMP_5
1.0  DLNNDR_5
1.0  DLNTDR_5
1  ANISO_MODEL_5
1.0  TEMP_PARA_5
1.0  DLNTDR_PARA_5
1.0  TEMP_PERP_5
1.0  DLNTDR_PERP_5
1.0  PROFILE_DLNNDR_5_SCALE
1.0  PROFILE_DLNTDR_5_SCALE
1  Z_6
1.0  MASS_6
0.0  DENS_6
1.0  TEMP_6
1.0  DLNNDR_6
1.0  DLNTDR_6
1  ANISO_MODEL_6
1.0  TEMP_PARA_6
1.0  DLNTDR_PARA_6
1.0  TEMP_PERP_6
1.0  DLNTDR_PERP_6
1.0  PROFILE_DLNNDR_6_SCALE
1.0  PROFILE_DLNTDR_6_SCALE
1  Z_7
1.0  MASS_7
0.0  DENS_7
1.0  TEMP_7
1.0  DLNNDR_7
1.0  DLNTDR_7
1  ANISO_MODEL_7
1.0  TEMP_PARA_7
1.0  DLNTDR_PARA_7
1.0  TEMP_PERP_7
1.0  DLNTDR_PERP_7
1.0  PROFILE_DLNNDR_7_SCALE
1.0  PROFILE_DLNTDR_7_SCALE
1  Z_8
1.0  MASS_8
0.0  DENS_8
1.0  TEMP_8
1.0  DLNNDR_8
1.0  DLNTDR_8
1  ANISO_MODEL_8
1.0  TEMP_PARA_8
1.0  DLNTDR_PARA_8
1.0  TEMP_PERP_8
1.0  DLNTDR_PERP_8
1.0  PROFILE_DLNNDR_8_SCALE
1.0  PROFILE_DLNTDR_8_SCALE
1  Z_9
1.0  MASS_9
0.0  DENS_9
1.0  TEMP_9
1.0  DLNNDR_9
1.0  DLNTDR_9
1  ANISO_MODEL_9
1.0  TEMP_PARA_9
1.0  DLNTDR_PARA_9
1.0  TEMP_PERP_9
1.0  DLNTDR_PERP_9
1.0  PROFILE_DLNNDR_9_SCALE
1.0  PROFILE_DLNTDR_9_SCALE
1  Z_10
1.0  MASS_10
0.0  DENS_10
1.0  TEMP_10
1.0  DLNNDR_10
1.0  DLNTDR_10
1  ANISO_MODEL_10
1.0  TEMP_PARA_10
1.0  DLNTDR_PARA_10
1.0  TEMP_PERP_10
1.0  DLNTDR_PERP_10
1.0  PROFILE_DLNNDR_10_SCALE
1.0  PROFILE_DLNTDR_10_SCALE
1  Z_11
1.0  MASS_11
0.0  DENS_11
1.0  TEMP_11
1.0  DLNNDR_11
1.0  DLNTDR_11
1  ANISO_MODEL_11
1.0  TEMP_PARA_11
1.0  DLNTDR_PARA_11
1.0  TEMP_PERP_11
1.0  DLNTDR_PERP_11
1.0  PROFILE_DLNNDR_11_SCALE
1.0  PROFILE_DLNTDR_11_SCALE
0.0  DPHI0DR
0.0  EPAR0
1.0           ! Safety factor  Q
0.0006158482110660261  RHO_STAR
1.0  SHEAR
0.0  SHIFT
0.0  ZMAG_OVER_A
0.0  S_ZMAG
1  KAPPA
0.0  S_KAPPA
0  DELTA
0.0  S_DELTA
0.0  ZETA
0.0  S_ZETA
0.0  SHAPE_SIN3
0.0  SHAPE_S_SIN3
0.0  SHAPE_SIN4
0.0  SHAPE_S_SIN4
0.0  SHAPE_SIN5
0.0  SHAPE_S_SIN5
0.0  SHAPE_SIN6
0.0  SHAPE_S_SIN6
0.0  SHAPE_COS0
0.0  SHAPE_S_COS0
0.0  SHAPE_COS1
0.0  SHAPE_S_COS1
0.0  SHAPE_COS2
0.0  SHAPE_S_COS2
0.0  SHAPE_COS3
0.0  SHAPE_S_COS3
0.0  SHAPE_COS4
0.0  SHAPE_S_COS4
0.0  SHAPE_COS5
0.0  SHAPE_S_COS5
0.0  SHAPE_COS6
0.0  SHAPE_S_COS6
0.0  BETA_STAR
0  SUBROUTINE_FLAG
0  THREED_MODEL
0  THREED_EXB_MODEL
0.0  THREED_EXB_DPHI0DR
0  THREED_DRIFT_MODEL
1  LAGUERRE_METHOD
0  WRITE_CMOMENTS_FLAG
0  THREED_HYPERXI
0  USE_CUDA
0  USE_PETSC
0  USE_SLU
