&geometry_options
    geometry_option = 'miller'
/

&geometry_miller
    betadbprim = 0.0
    betaprim = 0.0
    d2psidr2 = 0.0
    d2qdr2 = 0.0
    kappa = 1.0
    kapprim = 0.0
    nzed_local = 128
    qinp = 1.4
    rgeo = 2.77778
    rhoc = 0.5
    rmaj = 2.77778
    shat = 0.796
    shift = 0.0
    tri = 0.0
    triprim = 0.0
/

&gyrokinetic_terms
    include_nonlinear = .false.
    include_radial_variation = .false.
    include_electromagnetic = .false.
/

&scale_gyrokinetic_terms
    fphi = 1.0
/

&physics_inputs
    rhostar = 1e-07
/

&electromagnetic
    beta = 0.0
    include_apar = .false.
    include_bpar = .false.
/

&diagnostics
    nsave = 3000
    nwrite = 20
    save_for_restart = .false.
/

&diagnostics_omega
    write_omega_avg_vs_kxky = .true.
    write_omega_vs_kxky = .true.
/

&diagnostics_distribution
    write_g2_vs_vpamus = .true.
    write_g2_vs_zvpas = .true.
/

&diagnostics_potential
    write_phi_vs_kxkyz = .true.
/

&initialise_distribution
    initialise_distribution_option = 'default'
    phiinit = 1.0
/

&initialise_distribution_maxwellian
    chop_side = .false.
    width0 = 1.0
/

&initialise_distribution_noise
    chop_side = .false.
/

&initialise_distribution_kpar
    chop_side = .false.
    width0 = 1.0
/

&restart_options
    restart_dir = 'nc'
    restart_file = 'example.nc'
/

&species_options
    nspec = 2
    species_option = 'stella'
/

&adiabatic_electron_response
    adiabatic_option = 'field-line-average-term'
/

&species_parameters_1
    dens = 1.0
    fprim = 0.8
    mass = 1.0
    temp = 1.0
    tprim = 2.49
    type = 'ion'
    z = 1.0
/

&species_parameters_2
    dens = 1.0
    fprim = 0.8
    mass = 0.000274
    temp = 1.0
    tprim = 2.49
    type = 'electron'
    z = -1.0
/

&kxky_grid_option
    grid_option = 'range'
/

&kxky_grid_range
    nakx = 1
    naky = 1
    aky_min = 0.3
    aky_max = 0.3
    akx_min = 0.0
    akx_max = 0.0
/

&z_grid
    nperiod = 3
    ntubes = 1
    nzed = 33
/

&z_boundary_condition
    boundary_option = 'default'
/

&velocity_grids
    nmu = 30
    nvgrid = 60
    vpa_max = 3.0
    vperp_max = 3.0
/

&time_trace_options
    tend = 200
    nstep = 150000
/

&time_step
    delt = 0.01
/

&numerical_algorithms
    drifts_implicit = .false.
    explicit_algorithm = 'rk3'
    mirror_implicit = .true.
    mirror_semi_lagrange = .false.
    stream_implicit = .true.
/

&numerical_upwinding_for_derivatives
    time_upwind = 0.02
    vpa_upwind = 0.02
    zed_upwind = 0.02
/

&dissipation_and_collisions_options
    collision_model = 'fokker-planck'
    collisions_implicit = .true.
    hyper_dissipation = .false.
    include_collisions = .false.
    vnew_ref = 0.01
    zeff = 1.0
/

&collisions_fokker_planck
    deflknob = 1.0
    eeknob = 'None'
    fieldpart = .false.
    iiknob = 'None'
    interspec = .true.
    intraspec = .true.
    jmax = 1
    lmax = 1
    mu_operator = .true.
    testpart = .true.
    vpa_operator = .true.
/

&neoclassical_input
    include_neoclassical_terms = .false.
    neo_option = 'NEO'
    nradii = 3
    drho = 0.01
/

&parallelisation
    vms_layout = 'vms'
    xyzs_layout = 'yxzs'
/
