>>> read_vmec_dataset('w7xr003')
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF3_64BIT_OFFSET data model file format NETCDF3):
    dimensions(sizes): dim_00100(100), dim_00200(200), dim_00020(20), ext_current(7), dim_00001(1), mn_mode(288), mn_mode_nyq(288), n-tor(13), preset(21), ndfmax(1001), radius(99), time(100), current_label(30), dim_00007(7)
    variables(dimensions): 
float64 	version_() 			VMEC version
|S1 		input_extension(dim_00100)	
|S1 		mgrid_file(dim_00200)
|S1 		pcurr_type(dim_00020)
|S1 		pmass_type(dim_00020)
|S1 		piota_type(dim_00020)
float64 	wb()
float64 	wp()
float64 	gamma()
float64 	rmax_surf()
float64 	rmin_surf()
float64 	zmax_surf()
int32 		nfp()
int32 		ns()
int32 		mpol()
int32 		ntor()
int32 		mnmax()
int32 		mnmax_nyq()
int32 		niter()
int32 		itfsq()
int32 		lasym__logical__()
int32 		lrecon__logical__()
int32 		lfreeb__logical__()
int32 		lrfp__logical__()
int32 		ier_flag()
float64 	aspect()
float64 	betatotal()
float64 	betapol()
float64 	betator()
float64 	betaxis()
float64 	b0() 
float64 	rbtor0() 
float64 	rbtor()
int32 		signgs()
float64 	IonLarmor()
float64 	volavgB()
float64 	ctor()
float64 	Aminor_p()
float64 	Rmajor_p()
float64 	volume_p()
float64 	ftolv()
float64 	fsql()
float64 	fsqr()
float64 	fsqz()
int32 		nextcur()
float64 	extcur(ext_current) 
|S1 		mgrid_mode(dim_00001) 
int32 		nobser() 
int32 		nobd() 
int32 		nbsets() 
float64 	xm(mn_mode) 
float64 	xn(mn_mode) 
float64 	xm_nyq(mn_mode_nyq) 
float64 	xn_nyq(mn_mode_nyq) 
float64 	raxis_cc(n-tor) 
float64 	zaxis_cs(n-tor) 
float64 	am(preset) 
float64 	ac(preset) 
float64 	ai(preset) 
float64 	am_aux_s(ndfmax) 
float64 	am_aux_f(ndfmax) 
float64 	ai_aux_s(ndfmax) 
float64 	ai_aux_f(ndfmax) 
float64 	ac_aux_s(ndfmax) 
float64 	ac_aux_f(ndfmax) 
float64 	iotaf(radius) 
float64 	presf(radius) 
float64 	phi(radius) 
float64 	phipf(radius) 
float64 	jcuru(radius) 
float64 	jcurv(radius) 
float64	 	iotas(radius) 
float64 	mass(radius) 
float64 	pres(radius) 
float64 	beta_vol(radius) 
float64 	buco(radius) 
float64 	bvco(radius) 
float64 	vp(radius) 
float64 	specw(radius) 
float64 	phips(radius) 
float64 	over_r(radius) 
float64 	jdotb(radius) 
float64 	bdotgradv(radius) 
float64 	DMerc(radius) 
float64 	DShear(radius) 
float64 	DWell(radius) 
float64 	DCurr(radius) 
float64 	DGeod(radius) 
float64 	equif(radius) 
float64 	fsqt(time) 
float64 	wdot(time) 
|S1 		curlabel(dim_00007current_label) 
float64 	rmnc(radiusmn_mode) 
float64 	zmns(radiusmn_mode) 
float64 	lmns(radiusmn_mode) 
float64 	gmnc(radiusmn_mode_nyq) 
float64 	bmnc(radiusmn_mode_nyq) 
float64 	bsubumnc(radiusmn_mode_nyq) 
float64 	bsubvmnc(radiusmn_mode_nyq) 
float64 	bsubsmns(radiusmn_mode_nyq) 
float64 	bsupumnc(radiusmn_mode_nyq) 
float64 	bsupvmnc(radiusmn_mode_nyq)
