[GENERAL]
# General information about the stellapy package.
Package = Stellapy
Author = Hanne Thienpondt
Email = Hanne.Thienpondt@outlook.com
Date = 01/09/2022
Version = 5.0

[CODE]
# Save the location of the stella and stellapy packages. 
Stella = /home/user/STELLA/stella/
Stellapy = /home/user/STELLA/stella/stellapy/

[PATHS]
# VMEC: Location of VMEC files ("wout*.nc").
# Simulations: Simulations that are downloaded from the supercomputer. 
# GUI: The pickly files and figures will be saved here.
# User: Name of the user with a corresponding stellapy/<user> folder.
VMEC = /home/user/STELLA/VmecFiles/
Runs = /home/user/STELLA/stella/RUNS/
GUI = /home/user/STELLA/stella/GUI/
User = User

[GUI SETTINGS]
# Configure the GUI.
Theme = awlight
TextEditor = emacs

[SUPERCOMPUTER]
# Define the email for the run updates.
Email = dummy_email@outlook.com

[MARCONI]
# Define the default account, partition and number of nodes used for linear simulations.
VMEC = /marconi_scratch/userexternal/user/SCRATCH/EQUIL/
Account = FUA36_TRASIMEX
Partition = skl_fua_prod
Nonlinear Nodes = 4
Linear Nodes = 1
Username = user
