[GENERAL]
# General information about the stellapy package.
Package = Stellapy
Author = Hanne Thienpondt
Email = Hanne.Thienpondt@outlook.com
Date = 23/01/2023
Version = 6.0

[PATHS]
# Set the following paths on both the local computer and the supercomputer.  
# The <VMEC> folder should contain the VMEC files ("wout*.nc"), whose names
# match the names used in the input files under <vmec_parameters><vmec_filename>. 
# These files are used in stellapy to calculate geometric quantities. Each <User> can
# create a folder "stellapy/<user>" containing personal scripts. In this folder, a
# file "stellapy/<user>/wavenumbers.ini" can be created to define sets of wavenumbers. 
VMEC = MANDATORY/MagneticEquilibria/VmecFiles/
User = OPTIONAL

[PLOTS]
# On Mac, the TkAgg backend for matplotlib can give issues, use GTK instead.
MatplotlibBackend = TkAgg

[GUI SETTINGS]
# Configure the GUI. When opening files in the GUI, the default folder is set 
# to <RUNS>. Sets of simulations will be saved as pickles in the <GUI> folder. 
# This section only needs to be filled in on the local computer, since the GUI
# does not work on a supercomputer due to outdated tkinter and TCL packages.
# To give an icon to the GUI, it needs to know where <Stellapy> is located.
Stellapy = OPTIONAL/stellapy/
RUNS = OPTIONAL/RUNS/
GUI = OPTIONAL/GUI/
TextEditor = emacs
Theme = awlight

[SUPERCOMPUTER]
# Define the email for the simulation/run/sbatch updates.
Email = OPTIONAL@gmail.com

[MARCONI]
# Define the default account, partition and number of nodes used for the simulations.
# The <VMEC> folder should contain the VMEC files ("wout*.nc"), whose names
# match the names used in the input files under <vmec_parameters><vmec_filename>. 
# Moreover, <stella> points to the stella executable. These two options are used to 
# automatically create symbolic links to the VMEC and stella.
VMEC = OPTIONAL/EQUIL/
stella = OPTIONAL/stella
Account = FUA36_TRASIMEX
Partition = skl_fua_prod
Nonlinear Nodes = 4
Linear Nodes = 1
Username = hthienpo

