# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.78815E-03   0.66570E-01   0.58834E-11
 -1.000   0.78815E-03   0.28560E-02   0.12026E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.78815E-03   0.66570E-01   0.58765E-11
 -1.000   0.78815E-03   0.28560E-02   0.11835E-15
