# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.15354E-01   0.87451E+00  -0.28065E-10
 -1.000   0.15354E-01   0.48492E-01   0.28289E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.15354E-01   0.87451E+00  -0.28072E-10
 -1.000   0.15354E-01   0.48492E-01   0.28288E-12
