# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.15013E-01   0.86057E+00  -0.13216E-11
 -1.000   0.15012E-01   0.47397E-01  -0.41690E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.15013E-01   0.86057E+00  -0.13285E-11
 -1.000   0.15012E-01   0.47397E-01  -0.41692E-13
