# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.47751E-03   0.36947E-01  -0.39777E-14
 -1.000   0.47161E-03   0.14607E-02   0.38267E-17
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.94447E-17
 -1.000   0.00000E+00   0.00000E+00   0.25878E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.47751E-03   0.36947E-01  -0.39683E-14
 -1.000   0.47161E-03   0.14607E-02   0.38292E-17
