# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.41868E-01   0.22224E+01  -0.19268E-09
 -1.000   0.41868E-01   0.14096E+00  -0.11179E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.41868E-01   0.22224E+01  -0.19269E-09
 -1.000   0.41868E-01   0.14096E+00  -0.11179E-12
