&physics_flags
  nonlinear = .true.
  full_flux_surface = .false.
/

&init_g_knobs
  chop_side = .false.
  phiinit = 1.0
  restart_file = 'restart.nc'
  restart_dir = 'restart'
  ginit_option = 'many'
  width0 = 1.0
/

&vmec_parameters
  zeta_center = 0.0
  vmec_filename = 'wout_w7xr003.nc'
  torflux = 0.49
  nfield_periods = 5.6
  surface_option = 0
  verbose = .true.
/

&parameters
  zeff = 1.0
  beta = 0.0
  rhostar = 0.0
  vnew_ref = 0.0
  nine = 1.0
  tite = 1.0
/

&species_knobs
  nspec = 2
  species_option = 'stella'
/

&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = 3.0
  fprim = 1.0
/

&species_parameters_2
  z = -1.0
  mass = 0.000543867
  dens = 1.0
  temp = 1.0
  tprim = 0.0
  fprim = 1.0
  type = 'electron'
/

&kt_grids_box_parameters
  ny = 91
  nx = 115
  y0 = 15
/

&zgrid_parameters
  nzed = 48
  nperiod = 1
  boundary_option = 'linked'
  zed_equal_arc = .true.
/

&vpamu_grids_parameters
  nvgrid = 24
  nmu = 12
  vpa_max = 3.0
  vperp_max = 3.0
/

&knobs
  fphi = 1.0
  fapar = 0.0
  fbpar = 0.0
  delt_option = 'check_restart'
  t_end = 1000
  cfl_cushion = 0.5
  mat_read = .false.
  mat_gen = .false.
  lu_option = 'local'
/

&stella_diagnostics_knobs
  nwrite = 10
  nsave = 100
  save_for_restart = .true.
  write_omega = .true.
  write_kspectra = .true.
  write_phi_vs_time = .true.
  write_gvmus = .true.
  write_moments = .true.
  write_gzvs = .true.
  flux_norm = .false.
  write_fluxes_kxky = .true.
/

&layouts_knobs
  xyzs_layout = 'yxzs'
  vms_layout = 'vms'
/

&neoclassical_input
  include_neoclassical_terms = .false.
  neo_option = 'sfincs'
  nradii = 3
/

&sfincs_input
  nproc_sfincs = 2
  nxi = 16
  nx = 5
/

&dissipation
  hyper_dissipation = .true.
  d_hyper = 0.1
/

&geo_knobs
  geo_option = 'vmec'
/

&dist_fn_knobs
  adiabatic_option = 'iphi00=2'
/

&time_advance_knobs
  explicit_option = 'rk2'
/

&kt_grids_knobs
  grid_option = 'box'
/

&kt_grids_range_parameters
  nalpha = 1
/
