# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.41161E-03   0.32452E-01   0.45312E-12
 -1.000   0.42112E-03   0.13018E-02   0.15546E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.23612E-17
 -1.000   0.00000E+00   0.00000E+00   0.64696E-21
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.41161E-03   0.32452E-01   0.45312E-12
 -1.000   0.42112E-03   0.13018E-02   0.15546E-15
