# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.23975E-01   0.13059E+01   0.85418E-11
 -1.000   0.23975E-01   0.77094E-01  -0.16040E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.23975E-01   0.13059E+01   0.85344E-11
 -1.000   0.23975E-01   0.77094E-01  -0.16042E-13
