# Host: ARCHER service UK (Cray XC30)
# Requires the fftw and netcdf modules to be loaded
# and the PrgEnv-intel modules.


helplocal:
		# GK_SYSTEM = archer
		# You are using  Makefile.archer to build gs2 executables on ARCHER.
		#
		#   ARCHER defaults : intel compiler, FFTW3, netcdf, MPI
		# make FRONT_END=on : serial build (no MPI) to run gs2, ingen on ARCHER Front End.

COMPILER=intel
CHIP=ivy-bridge
CRAY_SYSTEM=true

ifdef FRONT_END
      STATIC = on
      override USE_MPI = 
endif

ifdef FFTW_DIR
	USE_FFT = fftw3
else
	override USE_FFT =
endif

# switch on netcdf
ifdef NETCDF_DIR
	USE_NETCDF = on
else
	ifdef CRAY_NETCDF_DIR
		CRAY_NETCDF = on
		USE_NETCDF = on
	else
		override USE_NETCDF =
	endif
endif

ifdef HDF5_FLIB
	USE_HDF5 = on
else
	override USE_HDF5 =
endif
ifdef PGPLOT_DIR
	PGPLOT_LIB = -lpgplot -L$$PGPLOT_DIR
endif


include Makefile.$(COMPILER)

FC=ftn
CC=cc
ifdef USE_MPI
	MPIFC=ftn
	MPICC=cc
endif

ifeq ($(USE_FFT),fftw)
	FFT_INC = 
	ifdef DBLE
		FFT_LIB = -ldfftw -ldrfftw
	else
		FFT_LIB = -lsfftw -lsrfftw
	endif
endif
ifeq ($(USE_FFT),fftw3)	
        CPPFLAGS   += -I $$FFTW_INC
endif	
ifdef USE_NETCDF
  ifdef OWN_NETCDF
	NETCDF_INC = -I $(NETCDF_DIR)/include/
	NETCDF_LIB = -L $(NETCDF_DIR)/lib -lnetcdf
  endif
endif
