# Host: HECToR service UK (Cray XE6)

ifdef COMPILER
      NETCDF_DIR=$$CRAY_NETCDF_DIR/netcdf-$$COMPILER
else 
      COMPILER=pgi_la
      NETCDF_DIR=/home/e122/e122/joachim/netcdf/pkg/interlagos/netcdf-4.1.1/
      OWN_NETCDF=true
endif

ifdef FFTW_DIR
	USE_FFT = fftw3
else
	override USE_FFT =
endif

# on Hector switch on netcdf
ifdef NETCDF_DIR
	USE_NETCDF = on
else
	ifdef CRAY_NETCDF_DIR
		CRAY_NETCDF = on
		USE_NETCDF = on
	else
		override USE_NETCDF =
	endif
endif

ifdef HDF5_FLIB
	USE_HDF5 = on
else
	override USE_HDF5 =
endif
ifdef PGPLOT_DIR
	PGPLOT_LIB = -lpgplot -L$$PGPLOT_DIR
endif

# include Makefile.XT5

include Makefile.$(COMPILER)

FC=ftn
CC=cc
ifdef USE_MPI
	MPIFC=ftn
	MPICC=cc
endif

ifeq ($(USE_FFT),fftw)
	FFT_INC = 
	ifdef DBLE
		FFT_LIB = -ldfftw -ldrfftw
	else
		FFT_LIB = -lsfftw -lsrfftw
	endif
endif
ifeq ($(USE_FFT),fftw3)	
        CPPFLAGS   += -I $$FFTW_INC
endif	
ifdef USE_NETCDF
  ifdef OWN_NETCDF
	NETCDF_INC = -I $(NETCDF_DIR)/include/
	NETCDF_LIB = -L $(NETCDF_DIR)/lib -lnetcdf
  endif
endif
