# System: IBM Blue Gene/Q

system_help:
		# 
		# This is a Makefile for the BlueGene/Q computer at STFC 
		# Daresbury, though doubtless it will work on similar 
		# machines.
		#
		#
		# Before building set up the system as follows:
		#   module load ibmmpi
		#   module load netcdf/3.6.2
		#   module load fftw/2.1.5


CHIP=bluegene_q


ifdef USE_FFT
	FFT_INC=-I/gpfs/packages/ibm/fftw/2.1.5/include/
	FFT_LIB=-L/gpfs/packages/ibm/fftw/2.1.5/lib -lfftw -lrfftw -ldfftw
endif
ifdef USE_NETCDF
	NETCDF_INC=-I/gpfs/packages/ibm/netcdf/3.6.2/include
	NETCDF_LIB=-L/gpfs/packages/ibm/netcdf/3.6.2/lib -lnetcdf 
endif

USE_LOCAL_SPFUNC=on

###################
include Makefile.xl
###################

