# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.94785E-02   0.57017E+00   0.15748E-11
 -1.000   0.94784E-02   0.29754E-01   0.27876E-16
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.94785E-02   0.57017E+00   0.15675E-11
 -1.000   0.94784E-02   0.29754E-01   0.25862E-16
