# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.40983E-03   0.33695E-01  -0.72055E-14
 -1.000   0.40983E-03   0.12601E-02   0.25131E-17
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.21588E-16
 -1.000   0.00000E+00   0.00000E+00   0.59151E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.40983E-03   0.33695E-01  -0.71839E-14
 -1.000   0.40983E-03   0.12601E-02   0.25190E-17
