# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.35688E-01   0.18888E+01  -0.41341E-10
 -1.000   0.35688E-01   0.11809E+00  -0.23826E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.35688E-01   0.18888E+01  -0.41348E-10
 -1.000   0.35688E-01   0.11809E+00  -0.23847E-14
