# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.57503E-01   0.31134E+01   0.43649E-10
 -1.000   0.57503E-01   0.20224E+00  -0.34352E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.57503E-01   0.31134E+01   0.43641E-10
 -1.000   0.57503E-01   0.20224E+00  -0.34354E-13
