# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.92510E-02   0.56034E+00  -0.27942E-09
 -1.000   0.92509E-02   0.29050E-01   0.52323E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.92510E-02   0.56034E+00  -0.27943E-09
 -1.000   0.92509E-02   0.29050E-01   0.52323E-12
