#stella_all: modules stella rungridgen
stella_all: modules stella

stella: $(stella_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

stella.x: $(stella_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

#rungridgen: $(rungridgen_mod)
#	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

regress: $(drive_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

ffttester: $(ffttester_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

.PHONY: modules utils_all geo_all libstella_all

ifdef MAKE_LIB
modules: utils.a geo.a libstella.a
else
modules: utils.a geo.a
endif

### UTILS
utils_all: utils.a 

UTIL_OBJ = spl.o constants.o file_utils.o netcdf_utils.o command_line.o
utils.a: $(UTIL_OBJ)
	$(ARCH) $(ARCHFLAGS) $@ $^
	$(RANLIB) $@

### GEO
geo_all: geo.a eiktest ball

GEO_OBJ = geometry.o geq.o eeq.o peq.o leq.o deq.o ideq.o ceq.o read_chease.o

geo.a: $(GEO_OBJ)
	$(ARCH) $(ARCHFLAGS) $@ $^
	$(RANLIB) $@

geo_c: geometry_c_driver.o ../geo.a ../utils.a  
	#$(FC) -o  $@ $^ ${F90FLAGS} ${GEO_OBJ} -lnetcdff -lfftw
	#$(FC) -o  geo_c geometry_c_driver.o geo.a ../utils.a  -lnetcdff -lfftw ceq.o read_chease.o command_line.o
	$(FC) -o  geo_c geometry_c_driver.o ../geo.a ../utils.a -Mnomain 

geo_c.a: geometry_c_interface.o ../geo.a ../utils.a  
	#$(FC) -o  $@ $^ ${F90FLAGS} ${GEO_OBJ} -lnetcdff -lfftw
	#$(FC) -o  geo_c geometry_c_driver.o geo.a ../utils.a  -lnetcdff -lfftw ceq.o read_chease.o command_line.o
	$(FC) -o  geo_c2.a geometry_c_interface.o ../geo.a ../utils.a -Mnomain -Mnostartup -Mnostdlib

ball: $(ball_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

eiktest: $(eiktest_mod)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

# ifdef MAKE_LIB
### LIBSTELLA
libstella_all: libstella.a

#LIBGS2_OBJ = antenna.o antenna_data.o collisions.o command_line.o constants.o \
#	convert.o deq.o dist_fn.o dist_fn_arrays.o eeq.o fft_work.o fields.o \
#	fields_arrays.o fields_explicit.o fields_implicit.o fields_test.o \
#	file_utils.o geometry.o geq.o gridgen4mod.o gs2_diagnostics.o \
#	gs2_heating.o gs2_io.o gs2_layouts.o gs2_main.o gs2_reinit.o \
#	gs2_save.o gs2_time.o gs2_transforms.o hyper.o ideq.o \
#	init_g.o job_manage.o kt_grids.o layouts_type.o le_grids.o leq.o \
#	mp.o netcdf_utils.o nonlinear_terms.o peq.o prof.o \
#	ran.o redistribute.o run_parameters.o species.o spfunc.o \
#	spl.o text_options.o theta_grid.o theta_grid_params.o

#libgs2.a: $(LIBGS2_OBJ)
#libgs2.a: $(gs2_mod)
libstella.a: $(filter-out stella.o, $(stella_mod))
	$(ARCH) $(ARCHFLAGS) $@ $^
	$(RANLIB) $@
# endif

distclean:
	-rm -f stella stella.x
#	-rm -f rungridgen regress
	-rm -f regress
	-rm -f ball eiktest
	-rm -f ffttester
