# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.21232E-02   0.17814E+00  -0.46644E-11
 -1.000   0.21232E-02   0.66226E-02  -0.83104E-15
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.92101E-14
 -1.000   0.00000E+00   0.00000E+00   0.25236E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.21232E-02   0.17814E+00  -0.46552E-11
 -1.000   0.21232E-02   0.66226E-02  -0.82852E-15
