# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.94771E-03   0.73083E-01  -0.88559E-11
 -1.000   0.94771E-03   0.32251E-02   0.37157E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.91331E-14
 -1.000   0.00000E+00   0.00000E+00   0.25025E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.94771E-03   0.73083E-01  -0.88468E-11
 -1.000   0.94771E-03   0.32251E-02   0.37182E-14
