# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.30032E-01   0.15978E+01  -0.20724E-10
 -1.000   0.30032E-01   0.97935E-01  -0.22558E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.30032E-01   0.15978E+01  -0.20720E-10
 -1.000   0.30032E-01   0.97935E-01  -0.22557E-13
