# namelist `vmec_parameters`

Variable | Type | Default | Description
-------- | ---- | ------- | -----------
`alpha0` | real | 0.0 |
`zeta_center` | real | 0.0  |
`nfields_periods` | real | -1.0 |
`torflux` | real | 0.6354167|
`zgrid_scalefac` | real | 1.0 |
`zgrid_refinement_factor` | real | 4 if `zed_equal_arc`, 1 otherwise|
`surface_option` | integer | 0 |
`verbose` | boolean | `true` |
`vmec_filename` | string | `'equilibria/wout_w7x_standardConfig.nc'` |
`gradpar_zeta_prefac` | real | 1.0 |
