# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.38662E-03   0.30491E-01  -0.71930E-12
 -1.000   0.39572E-03   0.12232E-02   0.11385E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.26985E-17
 -1.000  -0.00000E+00  -0.00000E+00  -0.73938E-21
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.38662E-03   0.30491E-01  -0.71930E-12
 -1.000   0.39572E-03   0.12232E-02   0.11385E-14
