# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.39365E-03   0.32363E-01   0.22028E-30
 -1.000   0.39365E-03   0.12103E-02  -0.37269E-17
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.32382E-16
 -1.000   0.00000E+00   0.00000E+00   0.88726E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.39365E-03   0.32363E-01   0.32382E-16
 -1.000   0.39365E-03   0.12103E-02  -0.37181E-17
