# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.36314E-01   0.19119E+01  -0.21553E-10
 -1.000   0.36314E-01   0.12034E+00   0.31280E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.36314E-01   0.19119E+01  -0.21550E-10
 -1.000   0.36314E-01   0.12034E+00   0.31280E-12
