# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.35079E-01   0.18662E+01   0.40138E-11
 -1.000   0.35079E-01   0.11592E+00   0.30312E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.35079E-01   0.18662E+01   0.40069E-11
 -1.000   0.35079E-01   0.11592E+00   0.30311E-13
