# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.97377E-03   0.74808E-01   0.42895E-10
 -1.000   0.97377E-03   0.33122E-02  -0.35220E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.28032E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.76808E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.97377E-03   0.74808E-01   0.42892E-10
 -1.000   0.97377E-03   0.33122E-02  -0.35227E-14
