# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.29464E-01   0.15766E+01   0.32802E-10
 -1.000   0.29464E-01   0.95969E-01  -0.33809E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.29464E-01   0.15766E+01   0.32794E-10
 -1.000   0.29464E-01   0.95969E-01  -0.33811E-13
