# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.43182E-01   0.22714E+01  -0.25101E-10
 -1.000   0.43182E-01   0.14585E+00  -0.12159E-12
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.43182E-01   0.22714E+01  -0.25098E-10
 -1.000   0.43182E-01   0.14585E+00  -0.12159E-12
