To do :

Geometry
Grids
Diagnostics
Neoclassics
Radial variation
Parallelisation

!-------------------------------
!----------  Geometry ----------
!-------------------------------
  
! Define geometry parameters
! Depending on <geo_option>, different extra namelists will be read: 
!    <geo_option>  = ['local', 'default', 'miller'] uses the <millergeo_parameters> namelist 
!    <geo_option>  = 'vmec' uses the <vmec_parameters> namelist 
!    <geo_option>  = 'zpinch' does not use any extra namelists 
!    <geo_option>  = 'input.profiles' does not use any extra namelists 
! Note that q_as_x  = <radial_variation>, from the <physics_parameters> namelist

! OLD NAMELIST
!&geo_knobs
!  geo_option = "local"
!  geo_file = "input.geometry"
!  overwrite_bmag = .false.
!  overwrite_b_dot_grad_zeta = .false.
!  overwrite_gds2 = .false.
!  overwrite_gds21 = .false.
!  overwrite_gds22 = .false.
!  overwrite_gds23 = .false.
!  overwrite_gds24 = .false.
!  overwrite_gbdrift = .false.
!  overwrite_cvdrift = .false.
!  overwrite_gbdrift0 = .false.
!  q_as_x = .false.
!  set_bmag_const = .false.
!/
 
&geometry_option
  geo_option = "local"
  q_as_x = .false.
/
 
&overwrite_geometry
  geo_file = "input.geometry"
  overwrite_bmag = .false.
  overwrite_b_dot_grad_zeta = .false.
  overwrite_gds2 = .false.
  overwrite_gds21 = .false.
  overwrite_gds22 = .false.
  overwrite_gds23 = .false.
  overwrite_gds24 = .false.
  overwrite_gbdrift = .false.
  overwrite_cvdrift = .false.
  overwrite_gbdrift0 = .false.
  set_bmag_const = .false.
/

&geometry_vmec (renamed from vmec_parameters)
  alpha0 = 0.0
  zeta_center = 0.0
  rectangular_cross_section = .false.
  nfield_periods = -1.0
  torflux = 0.6354167
  zgrid_refinement_factor = 1.0
  surface_option = 0.0
  radial_coordinate = "sgn(psi_t)psi_t"
  verbose = .true.
  vmec_filename = "equilibria/wout_w7x_standardconfig.nc"
  n_tolerated_test_arrays_inconsistencies = 0.0
 /
  
&geometry_miller (renamed from millergeo_parameters)
  rhoc = 0.5
  rmaj = 3.0
  shift = 0.0
  qinp = 1.4
  shat = 0.8
  kappa = 0.0
  kapprim = 0.0
  tri = 0.0
  triprim = 0.0
  rgeo = 3.0
  betaprim = 0.0
  betadbprim = 0.0
  d2qdr2 = 0.0
  d2psidr2 = 0.0
  nzed_local = 128.0
  read_profile_variation = .false.
  write_profile_variation = .false.
 /
  
!-------------------------------
!-----------  Grids  -----------
!-------------------------------
  
&vpamu_grid (renamed from vpamu_grids_parameters)
  nvgrid = 24.0
  nmu = 12.0
  vpa_max = 3.0
  vperp_max = 3.0
  equally_spaced_mu_grid = .false.
  conservative_wgts_vpa = .false.
 /
&species_knobs
  nspec = 2.0
  species_option = "stella"
  read_profile_variation = .false.       (??)
  write_profile_variation = .false.      (??)
 /
&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = -999.9
  fprim = -999.9
  d2ndr2 = 0.0
  d2tdr2 = 0.0
  bess_fac = 1.0
  type = "default"
 /
&species_parameters_2
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = -999.9
  fprim = -999.9
  d2ndr2 = 0.0
  d2tdr2 = 0.0
  bess_fac = 1.0
  type = "default"
 /

  
!--------------------------------
!---------  Diagnostics  --------
!--------------------------------

! OLD NAMELIST
!&diagnostics
!  nwrite = 50.0
!  navg = 50.0
!  nsave = -1.0
!  autostop = .false.
!  save_for_restart = .false.
!  flux_norm = .true.
!  nc_mult = 1.0
!  write_phi2_vs_time = .true.
!  write_apar2_vs_time = .true.
!  write_bpar2_vs_time = .true.
!  write_fluxes_vs_time = .true.
!  write_phi_vs_kxkyz = .false.
!  write_g2_vs_vpamus = .false.
!  write_g2_vs_zvpas = .false.
!  write_g2_vs_zmus = .false.
!  write_g2_vs_kxkyzs = .false.
!  write_g2_vs_zvpamus = .false.
!  write_distribution_g = .true.
!  write_distribution_h = .false.
!  write_distribution_f = .false.
!  write_omega_vs_kxky = .true.
!  write_omega_avg_vs_kxky = .false.
!  write_phi2_vs_kxky = .false.
!  write_moments = .false.
!  write_radial_fluxes = .false.
!  write_radial_moments = .false.
!  write_fluxes_kxkyz = .false.
!  write_fluxes_kxky = .false.
!  write_all = .false.
!  flux_norm = .true.
!  nc_mult = 1.0
!/

&diagnostics
  nwrite = 50.0
  navg = 50.0
  nsave = -1.0
  nc_mult = 1.0
  autostop = .false.        (this should only be in numerical_parameters)
  save_for_restart = .false.
  write_all = .false.
  !! Add the following
  !! add information prompt saying what diagnostic flags are being turned on
  write_all_time_traces = .true. 
  write_all_spectra_kxkyz = .false.
  write_all_spectra_kxky = .false.
  write_all_velocity_space = .false.
  write_all_potential = .false.
  write_all_omega = .false.
  write_all_distribution = .false.
  write_all_fluxes = .false.
  write_all_moments = .false.
/
&diagnostics_potential
  write_phi2_vs_time = .true.
  write_apar2_vs_time = .true.
  write_bpar2_vs_time = .true.
  write_phi_vs_kxkyz = .false.
  write_phi2_vs_kxky = .false.
/
&diagnostics_omega
  write_omega_vs_kxky = .true.
  write_omega_avg_vs_kxky = .false. 
/
&diagnostics_distribution
  write_g2_vs_vpamus = .false.
  write_g2_vs_zvpas = .false.
  write_g2_vs_zmus = .false.
  write_g2_vs_kxkyzs = .false.
  write_g2_vs_zvpamus = .false.
  write_distribution_g = .true.
  write_distribution_h = .false.
  write_distribution_f = .false.
/
&diagnostics_fluxes
  flux_norm = .true. 
  write_fluxes_vs_time = .true.
  write_radial_fluxes = .false.
  write_fluxes_kxkyz = .false.
  write_fluxes_kxky = .false.
/
&diagnostics_moments
  write_moments = .false.
  write_radial_moments = .false.
/
  
!-------------------------------
!--------  Neoclassics  --------
!-------------------------------
  
&neoclassical_input
  include_neoclassical_terms = .false.
  neo_option = "sfincs"
  nradii = 5.0
  drho = 0.01
 /
&euterpe_parameters
  nradii = 1000.0
  data_file = "euterpe.dat"
 /
&sources
  source_option = "none"
  nu_krook = 0.05
  tcorr_source = 0.02
  ikxmax_source = 1.0
  krook_odd = .true.
  exclude_boundary_regions = .false.
  tcorr_source_qn = 0.0
  exclude_boundary_regions_qn = .false.
  from_zero = .true.
  conserve_momentum = .false.
  conserve_density = .false.
 /
  
!--------------------------------
!------  Radial variation  ------
!--------------------------------
  
! Note that <boundary_size> belongs to grids_kxky?
&multibox_parameters !! merge this with &radial_variation
  boundary_size = 4.0
  krook_size = 0.0
  smooth_zfs = .false.
  zf_option = "default"
  lr_debug_option = "default"
  krook_option = "default"
  rk_step = .false.
  nu_krook_mb = 0.0
  mb_debug_step = -1.0
  krook_exponent = 0.0
  comm_at_init = .false.
  phi_bound = 0.0
  phi_pow = 0.0
  krook_efold = 3.0
  use_dirichlet_bc = .false.
 /
  
!--------------------------------
!-------  Parallelisation  ------
!--------------------------------

!! changed from &layout_knobs
&parallelisation
  xyzs_layout = "yxzs"
  vms_layout = "vms"
  !! Double check
  mat_gen = .false.
  mat_read = .false.
  lu_option = "default"
  fields_kxkyz = .false.
/

&debug_flags
  print_extra_info_to_terminal = .true. 
  debug_all = .false.
  stella_debug = .false.
  ffs_solve_debug = .false.
  fields_all_debug = .false.
  fields_debug = .false.
  fields_fluxtube_debug = .false.
  fields_electromagnetic_debug = .false.
  fields_ffs_debug = .false.
  implicit_solve_debug = .false.
  parallel_streaming_debug = .false.
  mirror_terms_debug = .false.
  neoclassical_terms_debug = .false.
  response_matrix_debug = .false.
  time_advance_debug = .false.
  extended_grid_debug = .false.
  diagnostics_all_debug = .false.
  diagnostics_parameters = .false.
  diagnostics_fluxes_fluxtube_debug = .false.
  diagnostics_omega_debug = .false.
  diagnostics_debug = .false.
  dist_fn_debug = .false.
  gyro_averages_debug = .false.
  fluxes_debug = .false.
  geometry_debug = .false.
  const_alpha_geo = .false.
 /
