To do :

Neoclassics
Radial variation



&euterpe_parameters
  nradii = 1000.0
  data_file = "euterpe.dat"
 /
  
!--------------------------------
!------  Radial variation  ------
!--------------------------------
  
! Note that <boundary_size> belongs to grids_kxky?
&multibox_parameters !! merge this with &radial_variation
  boundary_size = 4.0
  krook_size = 0.0
  smooth_zfs = .false.
  zf_option = "default"
  lr_debug_option = "default"
  krook_option = "default"
  rk_step = .false.
  nu_krook_mb = 0.0
  mb_debug_step = -1.0
  krook_exponent = 0.0
  comm_at_init = .false.
  phi_bound = 0.0
  phi_pow = 0.0
  krook_efold = 3.0
  use_dirichlet_bc = .false.
 /