To do :

Neoclassics
Radial variation
Parallelisation
  
!-------------------------------
!--------  Neoclassics  --------
!-------------------------------
  
&neoclassical_input
  include_neoclassical_terms = .false.
  neo_option = "sfincs"
  nradii = 5.0
  drho = 0.01
 /
&euterpe_parameters
  nradii = 1000.0
  data_file = "euterpe.dat"
 /
&sources
  source_option = "none"
  nu_krook = 0.05
  tcorr_source = 0.02
  ikxmax_source = 1.0
  krook_odd = .true.
  exclude_boundary_regions = .false.
  tcorr_source_qn = 0.0
  exclude_boundary_regions_qn = .false.
  from_zero = .true.
  conserve_momentum = .false.
  conserve_density = .false.
 /
  
!--------------------------------
!------  Radial variation  ------
!--------------------------------
  
! Note that <boundary_size> belongs to grids_kxky?
&multibox_parameters !! merge this with &radial_variation
  boundary_size = 4.0
  krook_size = 0.0
  smooth_zfs = .false.
  zf_option = "default"
  lr_debug_option = "default"
  krook_option = "default"
  rk_step = .false.
  nu_krook_mb = 0.0
  mb_debug_step = -1.0
  krook_exponent = 0.0
  comm_at_init = .false.
  phi_bound = 0.0
  phi_pow = 0.0
  krook_efold = 3.0
  use_dirichlet_bc = .false.
 /
  
!--------------------------------
!-------  Parallelisation  ------
!--------------------------------

!! changed from &layout_knobs
&parallelisation
  xyzs_layout = "yxzs"
  vms_layout = "vms"
  !! Double check
  mat_gen = .false.
  mat_read = .false.
  lu_option = "default"
  fields_kxkyz = .false.
/

&debug_flags
  print_extra_info_to_terminal = .true. 
  debug_all = .false.
  stella_debug = .false.
  ffs_solve_debug = .false.
  fields_all_debug = .false.
  fields_debug = .false.
  fields_fluxtube_debug = .false.
  fields_electromagnetic_debug = .false.
  fields_ffs_debug = .false.
  implicit_solve_debug = .false.
  parallel_streaming_debug = .false.
  mirror_terms_debug = .false.
  neoclassical_terms_debug = .false.
  response_matrix_debug = .false.
  time_advance_debug = .false.
  extended_grid_debug = .false.
  diagnostics_all_debug = .false.
  diagnostics_parameters = .false.
  diagnostics_fluxes_fluxtube_debug = .false.
  diagnostics_omega_debug = .false.
  diagnostics_debug = .false.
  dist_fn_debug = .false.
  gyro_averages_debug = .false.
  fluxes_debug = .false.
  geometry_debug = .false.
  const_alpha_geo = .false.
 /
