
! Once a namelist has been added to the <input_file.f90> module,
! add its default variables here.

!===============================================================================
!                                  Physics                                  
!===============================================================================

&gyrokinetic_terms
  simulation_domain = 'fluxtube' 
  include_parallel_streaming = .true.
  include_mirror = .true.
  include_xdrift = .true. !! xdriftknob = 1.0 or 0.0 
  include_ydrift = .true. !! ydriftknob = 1.0 or 0.0
  include_drive = .true. !! wstarknob = 1.0 or 0.0
  include_nonlinear = .false.
  include_parallel_nonlinearity = .false.
  include_electromagnetic = .false.
/

&scale_gyrokinetic_terms
  xdriftknob = 1.0 
  ydriftknob = 1.0
  wstarknob = 1.0
  fphi = 1.0 
  suppress_zonal_interaction = .false.
/

&adiabatic_electron_response
  adiabatic_option = 'field-line-average-term'
  tite = 1.0
  nine = 1.0
/
&electromagnetic
  include_apar = .false.
  include_bpar = .false.
  beta = 0.0
/

&flow_shear
  prp_shear_enabled = .false.
  hammett_flow_shear = .true.
  g_exb = 0.0
  g_exbfac = 1.0
  omprimfac = 1.0
/

&flux_annulus
  rhostar = - 1.0
  !nitt = 1
/

&extra - need to move
   include_pressure_variation = .false. 
   include_geometric_variation = .false.
   radial_variation = .false. 
   zeff = 1.0
   vnew_ref = -1.0
/

!===============================================================================
!                                Kinetic species                                
!===============================================================================

&species_options
  nspec = 2.0
  species_option = "stella"
  read_profile_variation = .false.    
  write_profile_variation = .false.
  ecoll_zeff = .false. !! NB: has to be here to avoid circular dependencies
/
 
&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = -999.9
  fprim = -999.9
  d2ndr2 = 0.0
  d2tdr2 = 0.0
  bess_fac = 1.0
  type = "default"
/
 
&species_parameters_2
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = -999.9
  fprim = -999.9
  d2ndr2 = 0.0
  d2tdr2 = 0.0
  bess_fac = 1.0
  type = "default"
/

!===============================================================================
!                       Discretized (kx,ky,z,mu,vpa) grid                       
!===============================================================================

&kxky_grid_option
  grid_option = "default"
/

&kxky_grid_range
  naky = 1.0
  nakx = 1.0
  aky_min = 0.0
  aky_max = 0.0
  theta0_min = 0.0
  theta0_max = -1.0
  akx_min = 0.0
  akx_max = -1.0
  kyspacing_option = "default"
/

&kxky_grid_box
  nx = 1.0
  ny = 1.0
  jtwist = -1.0
  jtwistfac = 1.0
  x0 = -1.0
  y0 = -1.0
  centered_in_rho = .true.
  periodic_variation = .false.
  randomize_phase_shift = .false.
  phase_shift_angle = 0.0
/

&z_grid
  nzed = 24.0
  nperiod = 1.0
  ntubes = 1.0
  zed_equal_arc = .false.
/

&z_boundary_condition
  boundary_option = "default"
  shat_zero = 1e-05
  grad_x_grad_y_zero = 1e-05
  dkx_over_dky = -1.0
/

&velocity_grids
  nvgrid = 24.0
  nmu = 12.0
  vpa_max = 3.0
  vperp_max = 3.0
  equally_spaced_mu_grid = .false.
  conservative_wgts_vpa = .false.
/

!===============================================================================
!                                  Diagnostics                                  
!===============================================================================

!===============================================================================
!                              Initialise potential                             
!===============================================================================

&initialise_distribution
   initialise_distribution_option = 'default'
   phiinit = 1.0
   scale_to_phiinit = .false.
/

&initialise_distribution_maxwellian
   width0 = -3.5
   den0 = 1.
   upar0 = 0.
   oddparity = .false.
   chop_side = .false.
   left = .true.
/

&initialise_distribution_noise
   zf_init = 1.0
   chop_side = .false.
   left = .true.
/

&initialise_distribution_kpar
   width0 = -3.5
   refac = 1.
   imfac = 0.
   den0 = 1.
   upar0 = 0.
   tpar0 = 0.
   tperp0 = 0.
   den1 = 0.
   upar1 = 0.
   tpar1 = 0.
   tperp1 = 0.
   den2 = 0.
   upar2 = 0.
   tpar2 = 0.
   tperp2 = 0.
   chop_side = .false.
   left = .true.
/

&initialise_distribution_rh
   kxmax = 1e+100
   kxmin = 0.0
   imfac = 0.0
   refac = 1.0
/

&restart_options
   tstart = 0.0
   scale = 1.0
   restart_file = trim(run_name)//'.nc'
   restart_dir = './'
   read_many = .true.
/

!===============================================================================
!                                    Numerics                                   
!===============================================================================

&time_trace_options
  nstep = -1.0
  tend = -1.0
  autostop = .true.
  avail_cpu_time = 10000000000.0
/

&time_step
  delt = 0.03
  delt_option = "default"
  delt_max = -1.0
  delt_min = 1e-10
  cfl_cushion_upper = 0.5
  cfl_cushion_middle = 0.25
  cfl_cushion_lower = 1e-05
/

&numerical_algorithms
  explicit_algorithm = "rk3"
  flip_flop = .false.  
  stream_implicit = .true.
  stream_iterative_implicit = .false.
  stream_matrix_inversion = .false.
  driftkinetic_implicit = .false.
  mirror_implicit = .true.
  mirror_semi_lagrange = .true.
  mirror_linear_interp = .false.
  drifts_implicit = .false.
  fully_implicit = .false.
  fully_explicit = .false.
  split_parallel_dynamics = .false. 
  maxwellian_inside_zed_derivative = .false.
  use_deltaphi_for_response_matrix = .false.
  maxwellian_normalization = .false.
/

&numerical_upwinding_for_derivatives
  zed_upwind = 0.02
  vpa_upwind = 0.02
  time_upwind = 0.02
/

&numerical_extra
  nitt = 1
  fphi = 1.0
  ky_solve_radial = 0
  ky_solve_real = .false.
  fields_kxkyz = .false. 
  mat_gen = .false. 
  mat_read = .false.
  print_extra_info_to_terminal = .true.
  lu_option = 'default'
  rng_seed = -1
/

!===============================================================================
!                                  Dissipation                                  
!===============================================================================

&dissipation
   include_collisions = .false.
   collisions_implicit = .true.
   hyper_dissipation = .false.
   collision_model = 'dougherty'
/

!===============================================================================
!                                   Geometry                                  
!===============================================================================

&geometry_option
  geo_option = "local"
  q_as_x = .false.
/
&geometry_from_txt
  geo_file = "input.geometry"
  overwrite_bmag = .false.
  overwrite_b_dot_grad_zeta = .false.
  overwrite_gds2 = .false.
  overwrite_gds21 = .false.
  overwrite_gds22 = .false.
  overwrite_gds23 = .false.
  overwrite_gds24 = .false.
  overwrite_gbdrift = .false.
  overwrite_cvdrift = .false.
  overwrite_gbdrift0 = .false.
  set_bmag_const = .false.
/
&geometry_miller
  rhoc = 0.5
  rmaj = 3.0
  shift = 0.0
  qinp = 1.4
  shat = 0.8
  kappa = 0.0
  kapprim = 0.0
  tri = 0.0
  triprim = 0.0
  rgeo = 3.0
  betaprim = 0.0
  betadbprim = 0.0
  d2qdr2 = 0.0
  d2psidr2 = 0.0
  nzed_local = 128.0
  read_profile_variation = .false.
  write_profile_variation = .false.
 /

 &geometry_vmec
  alpha0 = 0.0
  zeta_center = 0.0
  rectangular_cross_section = .false.
  nfield_periods = -1.0
  torflux = 0.6354167
  z_grid_refinement_factor = 1.0
  surface_option = 0.0
  radial_coordinate = "sgn(psi_t)psi_t"
  verbose = .true.
  vmec_filename = "equilibria/wout_w7x_standardconfig.nc"
  n_tolerated_test_arrays_inconsistencies = 0.0
 /
