# Host: Xula

helplocal:
    # STELLA_SYSTEM = xula
    # You are using  Makefile.xula to build the stella executables on xula.

# Toggle options
USE_FFT = fftw3
USE_NETCDF = on

# This line disables the automated checking of the intel version which is slow
DBLESIZEOPT = -double-size 128

# Use the GCC or GNU GFortran compiler
COMPILER=gnu-gfortran
include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

# The NETCDF_HOME, FFT_HOME and LAPACK_HOME variables are set in the load_modules.xula file
# Here we tell the compiler where the libraries can be found
LAPACK_DIR=$(LAPACK_HOME)
LAPACK_INC= -I$(LAPACK_DIR)/include/
LAPACK_LIB= -L$(LAPACK_DIR)/lib64/ -llapack

ifeq ($(USE_FFT),fftw3)
  FFT_DIR=$(FFT_HOME)
  FFT_INC = -I$(FFT_DIR)/include/
  FFT_LIB = -lfftw3 -lfftw3_mpi -L$(FFT_DIR)/lib/
  CPPFLAGS += -I$(FFT_INC)
endif

ifdef USE_NETCDF
  NETCDF_DIR=$(NETCDF_HOME)
  NETCDF_INC= -I$(NETCDF_DIR)/include/
  NETCDF_LIB= -L$(NETCDF_DIR)/lib/ -L$(NETCDF_DIR)/lib64/ -lnetcdf -lnetcdff
endif

ifdef USE_SFINCS
  SFINCS_LIB = -L$(SFINCS_DIR) -lsfincs
  SFINCS_INC = -I$(SFINCS_DIR)
  PETSC_INC = -I$(PETSC_HOME)/include -I$(LAPACK_HOME)/include -I$(MKL_HOME)/include
  PETSC_LIB = -L$(PETSC_HOME)/lib -lpetsc -L$(LAPACK_HOME)/lib -llapack -L$(MKL_HOME)/lib/intel64 -lmkl_intel_lp64
  HDF5_INC = -I$(HDF5_HOME)/include
  HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl
endif
