# Host: Pitagora

# You need to load the following modules:
#    module load openmpi/4.1.6--gcc--12.3.0
#    module load fftw/3.3.10--openmpi--4.1.6--gcc--12.3.0
#    module load netcdf-c/4.9.2--gcc--12.3.0
#    module load netcdf-fortran/4.6.1--gcc--12.3.0
#    module load openblas/0.3.26--gcc--12.3.0

# Add to bash:
#   GK_SYSTEM = pitagora

# Set some flags
USE_FFT = fftw3
USE_NETCDF = on
USE_HDF5 = on

# Set the system compiler
# In the loaded modules we use "--gcc--", so we use gnu-gfortran
COMPILER = gnu-gfortran

# Load the compiler's makefile which has already been written
include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

# Set the paths to fftw3, which stella usually struggles to find
FFT_INC = -I$(FFTW_INCLUDE)
FFT_DIR = $(FFTW_HOME)
FFT_LIB = -L$(FFTW_LIB) -lfftw3
CPPFLAGS += -I $$FFTW_INC

# Set the paths to netcdf, which stella usually struggles to find
NETCDF_INC= -I$(NETCDF_FORTRAN_INCLUDE)
NETCDF_LIB= -L$(NETCDF_FORTRAN_LIB) -lnetcdff

# Set the paths to hdf5, which stella usually struggles to find
HDF5_INC = -I$(HDF5_HOME)/include
HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5_hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl
