# Host: leonardo
# Need to load the following modules
# module load gcc/12.2.0
# module load pkgconf/1.9.5--gcc--12.2.0-vplyjax
# module load zlib/1.3--gcc--12.2.0
# module load bzip2/1.0.8--gcc--12.2.0-cc63fjd
# module load lz4/1.9.4--gcc--12.2.0-airzjr3
# module load snappy/1.1.10--gcc--12.2.0-oikfvst
# module load c-blosc/1.21.5--gcc--12.2.0-s3edzii
# module load libszip/2.1.1--gcc--12.2.0
# module load zstd/1.5.5--gcc--12.2.0-h6hxgmk
# module load openmpi/4.1.6--gcc--12.2.0
# module load fftw/3.3.10--gcc--12.2.0
# module load hdf5/1.14.3--gcc--12.2.0
# module load netcdf-c/4.9.2--gcc--12.2.0
# module load netcdf-fortran/4.6.1--gcc--12.2.0
# module load openblas/0.3.24--gcc--12.2.0
# module load netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0

# Add to bash:
# export FFTW_LIB_DIR=$FFTW_LIB
# export FFTW_INC_DIR=$FFTW_INC
# export NETCDF_LIB_DIR=$NETCDF_FORTRAN_LIB
# export NETCDF_INC_DIR=$NETCDF_FORTRAN_INC


helplocal:
	# GK_SYSTEM = leonardo

define STANDARD_SYSTEM_CONFIGURATION
echo Module configuration complete;\
export MAKEFLAGS='-j -IMakefiles';\
export TESTEXEC='mpirun -N 48 -n 48';
endef

COMPILER=gnu-gfortran

USE_FFT = fftw3
USE_NETCDF = on

include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

ifeq ($(USE_FFT),fftw3)	
	FFT_INC = -I$(FFTW_INC_DIR)
	FFT_DIR = $(FFTW_HOME)
	FFT_LIB = -L$(FFTW_LIB_DIR) -lfftw3 #-lfftw3 #-lfftw3_mpi
        CPPFLAGS   += -I $$FFTW_INC
endif	

USE_HDF5=

#Note the module system sets some env vars for us
#unfortunately some clash with values we use
ifdef USE_NETCDF
  NETCDF_INC= -I$(NETCDF_INC_DIR)
  NETCDF_LIB= -L$(NETCDF_LIB_DIR) -lnetcdff
endif

ifdef USE_LAPACK
  LAPACK_LIB = -Wl,--copy-dt-needed-entries -mkl -L$(NETLIB_SCALAPACK_LIB) -lscalapack #-L$(LAPACK_HOME)/lib 
endif

ifdef USE_SFINCS
      SFINCS_LIB = -L$(SFINCS_DIR) -lsfincs
      SFINCS_INC = -I$(SFINCS_DIR)

      PETSC_INC = -I$(PETSC_HOME)/include -I$(LAPACK_HOME)/include -I$(MKL_HOME)/include
      PETSC_LIB = -L$(PETSC_HOME)/lib -lpetsc -L$(LAPACK_HOME)/lib -llapack -L$(MKL_HOME)/lib/intel64 -lmkl_intel_lp64

      HDF5_INC = -I$(HDF5_HOME)/include
      HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5_hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl
else
      PETSC_INC = 
      PETSC_LIB = 
      HDF5_INC = -I$(HDF5_HOME)/include
      HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5_hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl
endif
