# ****************
# * Dependencies *
# ****************
#
# Before building, run the following:
#
# export MAKEFLAGS=-IMakefiles
# export GK_SYSTEM=ypi_server
# module load compiler/GCC/9.3.04
# module load mpi/OpenMPI/4.0.3-GCC-9.3.0
# module load data/netCDF/4.7.4-gompi-2020a data/netCDF-Fortran/4.5.3-foss-2020a
# module load numlib/FFTW/3.3.8-gompi-2020a
# module load numlib/OpenBLAS/0.3.9-GCC-9.3.0
#
# It is recommended that the above export and module load statements are
# written into the users ~/.bashrc file for ease of use.

COMPILER ?= gnu-gfortran

include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

ifdef USE_NETCDF
    NETCDF_INC = -I${EBROOTNETCDFMINFORTRAN}/include
    NETCDF_LIB = -L${EBROOTNETCDFMINFORTRAN}/lib -lnetcdff -lnetcdf
endif

ifdef USE_FFT
    FFT_LIB = -L${EBROOTFFTW}/lib -lfftw3
    FFT_INC = -I${EBROOTFFTW}/include
endif

ifdef USE_LAPACK
    LAPACK_LIB = -L${EBROOTOPENBLAS} -lopenblas
endif
