# Host: Gateway

helplocal:
		# STELLA_SYSTEM = gateway
		# You are using  Makefile.gateway to build stella executables on Gateway.

define STANDARD_SYSTEM_CONFIGURATION
module purge;\
module load cineca;\
module load intel/pe-xe-2017--binary;\
module load intelmpi/2017--binary;\
module load szip/2.1--gnu--6.1.0;\
module load zlib/1.2.8--gnu--6.1.0;\
module load hdf5/1.8.17--intel--pe-xe-2017--binary;\
module load netcdf/4.4.1--intel--pe-xe-2017--binary;\
module load netcdff/4.4.4--intel--pe-xe-2017--binary;\
module load fftw/3.3.4--intelmpi--2017--binary;\
module load mkl/2017--binary;\
module load lapack/3.6.1--intel--pe-xe-2017--binary;\
module load blas/3.6.0--intel--pe-xe-2017--binary;\
echo Module configuration complete;\
export MAKEFLAGS='-j -IMakefiles';\
export TESTEXEC='mpirun -N 48 -n 48';
endef

COMPILER=intel
CHIP=skylake

USE_FFT = fftw3
USE_NETCDF = on

# This line disables the automated checking
# of the intel version which is slow
DBLESIZEOPT = -double-size 128

include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

FC=ifort
CC=icc
MPIFC=mpiifort
MPICC=mpiicc

ifeq ($(USE_FFT),fftw3)
	FFT_INC = 
	FFT_DIR = $(FFTW_HOME)
	FFT_LIB = -lfftw3
        CPPFLAGS   += -I $$FFTW_INC
endif	

USE_HDF5=

#Note the module system sets some env vars for us
#unfortunately some clash with values we use
ifdef USE_NETCDF
  NETCDF_DIR=$(NETCDFF_HOME)
  NETCDF_INC= -I$(NETCDF_DIR)/include/ -I$(NETCDF_INCLUDE)
  NETCDF_LIB= -L$(NETCDF_DIR)/lib/ -lnetcdff -L$(NETCDF_HOME)/lib/ -lnetcdf
endif

ifdef USE_LAPACK
  LAPACK_LIB = -mkl
endif

ifdef USE_SFINCS
      SFINCS_LIB = -L$(SFINCS_DIR) -lsfincs
      SFINCS_INC = -I$(SFINCS_DIR)

      PETSC_INC = -I$(PETSC_HOME)/include -I$(LAPACK_HOME)/include -I$(MKL_HOME)/include
      PETSC_LIB = -L$(PETSC_HOME)/lib -lpetsc -L$(LAPACK_HOME)/lib -llapack -L$(MKL_HOME)/lib/intel64 -lmkl_intel_lp64

      HDF5_INC = -I$(HDF5_HOME)/include
      HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl
else
      PETSC_INC = 
      PETSC_LIB = 
      HDF5_INC = 
      HDF5_LIB = 
endif

# The compiler either uses the "-J" flag or the "-module" flag to
# denote the directory where the *.mod files can be found
MODULE_FLAG = -module

# Without this the mini_linstell gets issues with the netcdf routines (cdf_inquire)
F90FLAGS = -DNETCDF
