# Host: Pitagora

# You need to load the following modules:
#    module load openmpi/4.1.6--gcc--12.3.0
#    module load fftw/3.3.10--openmpi--4.1.6--gcc--12.3.0
#    module load netcdf-c/4.9.2--gcc--12.3.0
#    module load netcdf-fortran/4.6.1--gcc--12.3.0
#    module load openblas/0.3.26--gcc--12.3.0

# Add to bash:
#   GK_SYSTEM = pitagora

# Set some flags
USE_FFT = fftw3
USE_NETCDF = on
USE_HDF5 =

# It is more efficient to create shared memory domains across a NUMA
# (Non-Uniform Memory Access) domain than across an entire node. 
# Each Pitagora node has 256 cores, located on 2 sockets, therefore we
# encounter performance uses for the response matrix's shared memory
# domain when using more than 128 cpus, as they cross NUMA domains.
# Using MPI-4 we can split parallelisation over NUMA domains. 
SPLIT_BY_NUMA = on

# Set the system compiler
# In the loaded modules we use "--gcc--", so we use gnu-gfortran
COMPILER = gnu-gfortran

# Load the compiler's makefile which has already been written
include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

# Set the paths to fftw3, which stella usually struggles to find
FFT_INC = -I$(FFTW_INCLUDE)
FFT_DIR = $(FFTW_HOME)
FFT_LIB = -L$(FFTW_LIB) -lfftw3
CPPFLAGS += -I $$FFTW_INC

# Set the paths to netcdf, which stella usually struggles to find
NETCDF_INC= -I$(NETCDF_FORTRAN_INCLUDE)
NETCDF_LIB= -L$(NETCDF_FORTRAN_LIB) -lnetcdff

# Set the paths to hdf5, which stella usually struggles to find
# Note that while "USE_HDF5" is set to False, the compiler still needs the hdf5 modules
# Otherwise you'll see "gfortran: warning: ...: linker input file unused because linking not done"
HDF5_INC = -I$(HDF5_HOME)/include
HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5_hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl

# Set the paths to lapack, which stella usually struggles to find
# If it is missing you'll see "/usr/bin/ld: cannot find -llapack"
LAPACK_LIB = -Wl,--copy-dt-needed-entries -mkl -lopenblas -L$(NETLIB_SCALAPACK_LIB) -lscalapack
