# Host: Marconi

helplocal:
		# GK_SYSTEM = dirac
		# You are using Makefile.dirac to build gs2 executables on CSD3 Icelake.

define STANDARD_SYSTEM_CONFIGURATION
module load rhel8/default-ccl;\
module load intel-oneapi-mkl-cluster/2024.1.0/intel/r55ddo3z;\
module load openblas/0.2.15;\
module load netcdf-fortran/4.6.1/intel/intel-oneapi-mpi/kqukipdf;\
module load fftw/3.3.10/intel/intel-oneapi-mpi/hwbiyhzw;\
module load python/3.11.0-icl;\
export MAKEFLAGS='-IMakefiles'
endef

COMPILER=intel
CHIP=skylake

USE_FFT = fftw3
USE_NETCDF = on

MODULE_FLAG = -module

# This line disables the automated checking
# of the intel version which is slow
DBLESIZEOPT = -double-size 128

include $(COMPILATION_DIR)/Makefiles/Compilers/Makefile.$(COMPILER)

FC=ifort
CC=icc
MPIFC=mpiifort
MPICC=mpiicc

ifeq ($(USE_FFT),fftw3)	
	FFT_INC = 
	FFT_DIR = $(FFTW_HOME)
	FFT_LIB = -lfftw3 #-lfftw3_mpi
        #CPPFLAGS   += -I $(FFTW_INC_DIC)
endif	

USE_HDF5=

#Note the module system sets some env vars for us
#unfortunately some clash with values we use
ifdef USE_NETCDF
  NETCDF_LIB= -lnetcdff -lnetcdf
  F90FLAGS = -DNETCDF
endif

ifdef USE_LAPACK
  LAPACK_LIB = -qmkl
endif

ifdef USE_SFINCS
      SFINCS_LIB = -L$(SFINCS_DIR) -lsfincs
      SFINCS_INC = -I$(SFINCS_DIR)

      PETSC_INC = -I$(PETSC_HOME)/include -I$(LAPACK_HOME)/include -I$(MKL_HOME)/include
      PETSC_LIB = -L$(PETSC_HOME)/lib -lpetsc -L$(LAPACK_HOME)/lib -llapack -L$(MKL_HOME)/lib/intel64 -lmkl_intel_lp64

      HDF5_INC = -I$(HDF5_HOME)/include
      HDF5_LIB = -L$(HDF5_HOME)/lib -lhdf5hl_fortran -lhdf5_fortran -lhdf5 -lhdf5_hl
else
      PETSC_INC = 
      PETSC_LIB = 
      HDF5_INC = 
      HDF5_LIB = 
endif
