# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.23494E-01   0.12874E+01   0.15664E-09
 -1.000   0.23494E-01   0.75479E-01  -0.74394E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.69833E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.19134E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.23494E-01   0.12874E+01   0.15663E-09
 -1.000   0.23494E-01   0.75479E-01  -0.74413E-14
