# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.12118E-01   0.70807E+00   0.33087E-10
 -1.000   0.12118E-01   0.38088E-01   0.69519E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.12118E-01   0.70807E+00   0.33080E-10
 -1.000   0.12118E-01   0.38088E-01   0.69517E-13
