# Host: HECToR service UK (Cray XE6)    

help:
		# 
		# GK_SYSTEM = hector
		# You are using  Makefile.hector to build gs2 executables on HECToR.
		#
		# make              : default uses pgi with large arrays, needs 
		#                     purpose built netcdf library by J Hein 
		# make COMPILER=pgi : builds using pgi WITHOUT large array support 
		#                     and uses default netcdf module
		# make FRONT_END=on : makes serial build without MPI, 
		#                     so gs2 and ingen etc can be run on the HECToR Front End.
		#                     (alternative to using "make GK_SYSTEM=hector_fe")

ifdef FRONT_END
      STATIC = on
      COMPILER=pgi
      override USE_MPI = 
endif

ifdef COMPILER
      NETCDF_DIR=$$CRAY_NETCDF_DIR/netcdf-$$COMPILER
      ifdef USE_PARALLEL_NETCDF 
      	    NETCDF_DIR=$$CRAY_NETCDF_DIR/$$COMPILER/119
      endif
else 
      COMPILER=pgi_la
      NETCDF_DIR=/usr/local/packages/gs2/netcdf/pkg/interlagos/netcdf-4.1.1/
      OWN_NETCDF=true
endif


ifdef FFTW_DIR
	USE_FFT = fftw3
else
	override USE_FFT =
endif

# on Hector switch on netcdf
ifdef NETCDF_DIR
	USE_NETCDF = on
else
	ifdef CRAY_NETCDF_DIR
		CRAY_NETCDF = on
		USE_NETCDF = on
	else
		override USE_NETCDF =
	endif
endif

# CMR comment out below as it spoils attempts to USE_HDF5!
#ifdef HDF5_FLIB
#	USE_HDF5 = on
#else
#	override USE_HDF5 =
#endif

H5FC= ftn
H5FC_par= ftn


ifdef PGPLOT_DIR
	PGPLOT_LIB = -lpgplot -L$$PGPLOT_DIR
endif

# include Makefile.XT5

include Makefile.$(COMPILER)


FC=ftn
CC=cc
ifdef USE_MPI
	MPIFC=ftn
	MPICC=cc
endif

ifeq ($(USE_FFT),fftw)
	FFT_INC = 
	ifdef DBLE
		FFT_LIB = -ldfftw -ldrfftw
	else
		FFT_LIB = -lsfftw -lsrfftw
	endif
endif
ifeq ($(USE_FFT),fftw3)	
        CPPFLAGS   += -I $$FFTW_INC
endif	
ifdef USE_NETCDF
  ifdef OWN_NETCDF
	NETCDF_INC = -I $(NETCDF_DIR)/include/
	NETCDF_LIB = -L $(NETCDF_DIR)/lib -lnetcdf
  endif
endif
