# Host: HECToR service UK (Cray XT4)

COMPILER=pgi
ifdef FFTW_DIR
	USE_FFT = fftw
else
	override USE_FFT =
endif
# ifdef CRAY_NETCDF_DIR
# 	USE_NETCDF = on
# else
# 	override USE_NETCDF =
# endif

# on HECToR we always want netcdf:

USE_NETCDF = on

ifdef HDF5_FLIB
	USE_HDF5 = on
else
	override USE_HDF5 =
endif
ifdef PGPLOT_DIR
	PGPLOT_LIB = -lpgplot -L$$PGPLOT_DIR
endif

# include Makefile.XT5

include Makefile.$(COMPILER)

FC=ftn
CC=cc
ifdef USE_MPI
	MPIFC=ftn
	MPICC=cc
endif

ifeq ($(USE_FFT),fftw)
	FFT_INC = 
	ifdef DBLE
		FFT_LIB = -ldfftw -ldrfftw
	else
		FFT_LIB = -lsfftw -lsrfftw
	endif
endif

ifdef USE_NETCDF
	NETCDF_INC = 
	NETCDF_LIB = 
endif
