#!/bin/sh

# Unload the preloaded modules
module purge

# Load Marenostrum modules needed for stella (option 1)
module load openmpi/4.1.5-gcc
module load hdf5/1.14.1-2-gcc-openmpi
module load pnetcdf/1.12.3-gcc-openmpi
module load netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-gcc-openmpi
module load gcc/13.2.0
module load fftw/3.3.10-gcc-ompi
module load hdf5/1.14.1-2-gcc-openmpi
module load mkl
module load petsc/3.21.0-realdouble-gcc12.3-ompi4.1.5
module load cmake

# Load Marenostrum modules needed for stella (option 2)
# module load oneapi
# module load ucx/1.15.0
# module load fftw/3.3.10
# module load hdf5/1.14.1-2
# module load pnetcdf/1.12.3
# module load netcdf/2023-06-14
# module load lapack/3.11-gcc
# module load petsc/3.20.5

export STELLA_SYSTEM="marenostrum"

# =======================================================================
# If you choose to use CMake, here are the required modules and commands.
# =======================================================================
# >module load openmpi/4.1.5-gcc cmake hdf5/1.14.1-2-gcc-openmpi pnetcdf/1.12.3-gcc-openmpi netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-gcc-openmpi gcc/13.2.0  fftw/3.3.10-gcc-ompi hdf5/1.14.1-2-gcc-openmpi
# >cmake . -B COMPILATION/build_cmake
# >cmake --build COMPILATION/build_cmake
