#!/bin/sh

# Unload the preloaded modules
module purge

module load gcc/12.2.0
module load pkgconf/1.9.5--gcc--12.2.0-vplyjax
module load zlib/1.3--gcc--12.2.0
module load bzip2/1.0.8--gcc--12.2.0-cc63fjd
module load lz4/1.9.4--gcc--12.2.0-airzjr3
module load snappy/1.1.10--gcc--12.2.0-oikfvst
module load c-blosc/1.21.5--gcc--12.2.0-s3edzii
module load libszip/2.1.1--gcc--12.2.0
module load zstd/1.5.5--gcc--12.2.0-h6hxgmk
module load openmpi/4.1.6--gcc--12.2.0
module load fftw/3.3.10--gcc--12.2.0
module load hdf5/1.14.3--gcc--12.2.0
module load netcdf-c/4.9.2--gcc--12.2.0
module load netcdf-fortran/4.6.1--gcc--12.2.0
module load openblas/0.3.24--gcc--12.2.0
module load netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0

# Set some directories for the make file of Marconi
export NETCDF_LIB_DIR=$NETCDF_FORTRAN_LIB
export NETCDF_INC_DIR=$NETCDF_FORTRAN_INC
export FFTW_LIB_DIR=$FFTW_LIB
export FFTW_INC_DIR=$FFTW_INC
export STELLA_SYSTEM="leonardo"
export MAKEFLAGS="-IMakefiles"

# For the compilation, use CMake with the following commands:
#
# > cmake . -B COMPILATION/build_cmake -DSTELLA_ENABLE_LOCAL_SPFUNC=ON -DSTELLA_ENABLE_F200X=OFF
# > cmake --build COMPILATION/build_cmake
