# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.82776E-03   0.69531E-01  -0.24269E-11
 -1.000   0.82775E-03   0.29981E-02  -0.11184E-14
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.82776E-03   0.69531E-01  -0.24233E-11
 -1.000   0.82775E-03   0.29981E-02  -0.11174E-14
