# r/a=  0.50000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.42517E-01   0.22466E+01  -0.51063E-09
 -1.000   0.42517E-01   0.14337E+00   0.55701E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000  -0.00000E+00  -0.00000E+00  -0.73508E-14
 -1.000  -0.00000E+00  -0.00000E+00  -0.20141E-17
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.42517E-01   0.22466E+01  -0.51064E-09
 -1.000   0.42517E-01   0.14337E+00   0.55699E-13
