\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of GS2 geometry definitions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions valid for any GS2 geometry}{1}{subsection.1.1}}
\newlabel{eq:Clebsch}{{1}{1}{Definitions valid for any GS2 geometry}{equation.1.1}{}}
\newlabel{eq:bmag}{{3}{2}{Definitions valid for any GS2 geometry}{equation.1.3}{}}
\newlabel{eq:cvdrift0}{{11}{2}{Definitions valid for any GS2 geometry}{equation.1.11}{}}
\newlabel{eq:kxfac}{{12}{2}{Definitions valid for any GS2 geometry}{equation.1.12}{}}
\newlabel{eq:tprim}{{14}{2}{Definitions valid for any GS2 geometry}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions used previously for stellarator geometry in GS2}{2}{subsection.1.2}}
\newlabel{eq:Bref}{{16}{3}{Definitions used previously for stellarator geometry in GS2}{equation.1.16}{}}
\newlabel{eq:gist_x}{{17}{3}{Definitions used previously for stellarator geometry in GS2}{equation.1.17}{}}
\newlabel{eq:psi_x_conversion}{{18}{3}{Definitions used previously for stellarator geometry in GS2}{equation.1.18}{}}
\newlabel{eq:dy_dalpha}{{19}{3}{Definitions used previously for stellarator geometry in GS2}{equation.1.19}{}}
\newlabel{eq:gist_Bref}{{21}{4}{Definitions used previously for stellarator geometry in GS2}{equation.1.21}{}}
\newlabel{eq:gist_cvdrift0}{{29}{4}{Definitions used previously for stellarator geometry in GS2}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VMEC coordinates}{4}{section.2}}
\newlabel{eq:alpha_vmec}{{33}{4}{VMEC coordinates}{equation.2.33}{}}
\newlabel{eq:Jacobian}{{34}{5}{VMEC coordinates}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of GS2 geometry quantities from VMEC data}{5}{section.3}}
\newlabel{eq:nabla_s}{{36}{5}{Computation of GS2 geometry quantities from VMEC data}{equation.3.36}{}}
\newlabel{eq:nabla_theta}{{37}{5}{Computation of GS2 geometry quantities from VMEC data}{equation.3.37}{}}
\newlabel{eq:grad_alpha}{{39}{5}{Computation of GS2 geometry quantities from VMEC data}{equation.3.39}{}}
\newlabel{eq:gradB}{{41}{6}{Computation of GS2 geometry quantities from VMEC data}{equation.3.41}{}}
\newlabel{eq:Bsub}{{42}{6}{Computation of GS2 geometry quantities from VMEC data}{equation.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel boundary condition and wavenumber quantization for a full surface calculation}{7}{section.4}}
\newlabel{eq:fluctuations}{{48}{7}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.48}{}}
\newlabel{eq:k_conversion}{{49}{7}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.49}{}}
\newlabel{eq:Taylor_iota}{{51}{7}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.51}{}}
\newlabel{eq:parallelBC}{{53}{8}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.53}{}}
\newlabel{eq:twist_and_shift}{{54}{8}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.54}{}}
\newlabel{eq:Lx}{{57}{8}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.57}{}}
\newlabel{eq:phase}{{58}{8}{Parallel boundary condition and wavenumber quantization for a full surface calculation}{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity of geometric quantities}{9}{subsection.4.1}}
\newlabel{eq:grad_B_drift_term}{{59}{9}{Continuity of geometric quantities}{equation.4.59}{}}
\newlabel{eq:v_B_term_minus}{{60}{9}{Continuity of geometric quantities}{equation.4.60}{}}
\newlabel{eq:v_B_term_plus}{{62}{9}{Continuity of geometric quantities}{equation.4.62}{}}
