# r/a=  0.51000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.44085E-03   0.34406E-01   0.15815E-13
 -1.000   0.43694E-03   0.13531E-02  -0.25848E-18
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.18889E-16
 -1.000   0.00000E+00   0.00000E+00   0.51757E-20
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.44085E-03   0.34406E-01   0.15834E-13
 -1.000   0.43694E-03   0.13531E-02  -0.25330E-18
