# r/a=  0.49000000E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
  1.000   0.24473E-01   0.13249E+01   0.57870E-11
 -1.000   0.24473E-01   0.78769E-01  -0.17625E-13
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
  1.000   0.00000E+00   0.00000E+00   0.35509E-14
 -1.000   0.00000E+00   0.00000E+00   0.97295E-18
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
  1.000   0.24473E-01   0.13249E+01   0.57905E-11
 -1.000   0.24473E-01   0.78769E-01  -0.17624E-13
